text/translate/seasons-ja-jpan/dict.yaml (before)
DICT0_00: ''
DICT0_01: ''
DICT0_02: ''
DICT0_03: ''
DICT0_04: ''
DICT0_05: ''
DICT0_06: ''
DICT0_07: ''
DICT0_08: ''
DICT0_09: ''
DICT0_0a: ''
DICT0_0b: ''
DICT0_0c: ''
DICT0_0d: ''
DICT0_0e: ''
DICT0_0f: ''
DICT0_10: ''
DICT0_11: ''
DICT0_12: ''
DICT0_13: ''
DICT0_14: ''
DICT0_15: ''
DICT0_16: ''
DICT0_17: ''
DICT0_18: ''
DICT0_19: ''
DICT0_1a: ''
DICT0_1b: ''
DICT0_1c: ''
DICT0_1d: ''
DICT0_1e: ''
DICT0_1f: ''
DICT0_20: ''
DICT0_21: ''
DICT0_22: ''
DICT0_23: ''
DICT0_24: ''
DICT0_25: ''
DICT0_26: ''
DICT0_27: ''
DICT0_28: ''
DICT0_29: ''
DICT0_2a: ''
DICT0_2b: ''
DICT0_2c: ''
DICT0_2d: ''
DICT0_2e: ''
DICT0_2f: ''
DICT0_30: ''
DICT0_31: ''
DICT0_32: ''
DICT0_33: ''
DICT0_34: ''
DICT0_35: ''
DICT0_36: ''
DICT0_37: ''
DICT0_38: ''
DICT0_39: ''
DICT0_3a: ''
DICT0_3b: ''
DICT0_3c: ''
DICT0_3d: ''
DICT0_3e: ''
DICT0_3f: ''
DICT0_40: ''
DICT0_41: ''
DICT0_42: ''
DICT0_43: ''
DICT0_44: ''
DICT0_45: ''
DICT0_46: ''
DICT0_47: ''
DICT0_48: ''
DICT0_49: ''
DICT0_4a: ''
DICT0_4b: ''
DICT0_4c: ''
DICT0_4d: ''
DICT0_4e: ''
DICT0_4f: ''
DICT0_50: ''
DICT0_51: ''
DICT0_52: ''
DICT0_53: ''
DICT0_54: ''
DICT0_55: ''
DICT0_56: ''
DICT0_57: ''
DICT0_58: ''
DICT0_59: ''
DICT0_5a: ''
DICT0_5b: ''
DICT0_5c: ''
DICT0_5d: ''
DICT0_5e: ''
DICT0_5f: ''
DICT0_60: ''
DICT0_61: ''
DICT0_62: ''
DICT0_63: ''
DICT0_64: ''
DICT0_65: ''
DICT0_66: ''
DICT0_67: ''
DICT0_68: ''
DICT0_69: ''
DICT0_6a: ''
DICT0_6b: ''
DICT0_6c: ''
DICT0_6d: ''
DICT0_6e: ''
DICT0_6f: ''
DICT0_70: ''
DICT0_71: ''
DICT0_72: ''
DICT0_73: ''
DICT0_74: ''
DICT0_75: ''
DICT0_76: ''
DICT0_77: ''
DICT0_78: ''
DICT0_79: ''
DICT0_7a: ''
DICT0_7b: ''
DICT0_7c: ''
DICT0_7d: ''
DICT0_7e: ''
DICT0_7f: ''
DICT0_80: ''
DICT0_81: ''
DICT0_82: ''
DICT0_83: ''
DICT0_84: ''
DICT0_85: ''
DICT0_86: ''
DICT0_87: ''
DICT0_88: ''
DICT0_89: ''
DICT0_8a: ''
DICT0_8b: ''
DICT0_8c: ''
DICT0_8d: ''
DICT0_8e: ''
DICT0_8f: ''
DICT0_90: ''
DICT0_91: ''
DICT0_92: ''
DICT0_93: ''
DICT0_94: ''
DICT0_95: ''
DICT0_96: ''
DICT0_97: ''
DICT0_98: ''
DICT0_99: ''
DICT0_9a: ''
DICT0_9b: ''
DICT0_9c: ''
DICT0_9d: ''
DICT0_9e: ''
DICT0_9f: ''
DICT0_a0: ''
DICT0_a1: ''
DICT0_a2: ''
DICT0_a3: ''
DICT0_a4: ''
DICT0_a5: ''
DICT0_a6: ''
DICT0_a7: ''
DICT0_a8: ''
DICT0_a9: ''
DICT0_aa: ''
DICT0_ab: ''
DICT0_ac: ''
DICT0_ad: ''
DICT0_ae: ''
DICT0_af: ''
DICT0_b0: ''
DICT0_b1: ''
DICT0_b2: ''
DICT0_b3: ''
DICT0_b4: ''
DICT0_b5: ''
DICT0_b6: ''
DICT0_b7: ''
DICT0_b8: ''
DICT0_b9: ''
DICT0_ba: ''
DICT0_bb: ''
DICT0_bc: ''
DICT0_bd: ''
DICT0_be: ''
DICT0_bf: ''
DICT0_c0: ''
DICT0_c1: ''
DICT0_c2: ''
DICT0_c3: ''
DICT0_c4: ''
DICT0_c5: ''
DICT0_c6: ''
DICT0_c7: ''
DICT0_c8: ''
DICT0_c9: ''
DICT0_ca: ''
DICT0_cb: ''
DICT0_cc: ''
DICT0_cd: ''
DICT0_ce: ''
DICT0_cf: ''
DICT0_d0: ''
DICT0_d1: ''
DICT0_d2: ''
DICT0_d3: ''
DICT0_d4: ''
DICT0_d5: ''
DICT0_d6: ''
DICT0_d7: ''
DICT0_d8: ''
DICT0_d9: ''
DICT0_da: ''
DICT0_db: ''
DICT0_dc: ''
DICT0_dd: ''
DICT0_de: ''
DICT0_df: ''
DICT0_e0: ''
DICT0_e1: ''
DICT0_e2: ''
DICT0_e3: ''
DICT0_e4: ''
DICT0_e5: ''
DICT0_e6: ''
DICT0_e7: ''
DICT0_e8: ''
DICT0_e9: ''
DICT0_ea: ''
DICT0_eb: ''
DICT0_ec: ''
DICT0_ed: ''
DICT0_ee: ''
DICT0_ef: ''
DICT0_f0: ''
DICT0_f1: ''
DICT0_f2: ''
DICT0_f3: ''
DICT0_f4: ''
DICT0_f5: ''
DICT0_f6: ''
DICT0_f7: ''
DICT0_f8: ''
DICT0_f9: ''
DICT0_fa: ''
DICT0_fb: ''
DICT0_fc: ''
DICT0_fd: ''
DICT0_fe: ''
DICT0_ff: ''
DICT1_00: ''
DICT1_01: ''
DICT1_02: ''
DICT1_03: ''
DICT1_04: ''
DICT1_05: ''
DICT1_06: ''
DICT1_07: ''
DICT1_08: ''
DICT1_09: ''
DICT1_0a: ''
DICT1_0b: ''
DICT1_0c: ''
DICT1_0d: ''
DICT1_0e: ''
DICT1_0f: ''
DICT1_10: ''
DICT1_11: ''
DICT1_12: ''
DICT1_13: ''
DICT1_14: ''
DICT1_15: ''
DICT1_16: ''
DICT1_17: ''
DICT1_18: ''
DICT1_19: ''
DICT1_1a: ''
DICT1_1b: ''
DICT1_1c: ''
DICT1_1d: ''
DICT1_1e: ''
DICT1_1f: ''
DICT1_20: ''
DICT1_21: ''
DICT1_22: ''
DICT1_23: ''
DICT1_24: ''
DICT1_25: ''
DICT1_26: ''
DICT1_27: ''
DICT1_28: ''
DICT1_29: ''
DICT1_2a: ''
DICT1_2b: ''
DICT1_2c: ''
DICT1_2d: ''
DICT1_2e: ''
DICT1_2f: ''
DICT1_30: ''
DICT1_31: ''
DICT1_32: ''
DICT1_33: ''
DICT1_34: ''
DICT1_35: ''
DICT1_36: ''
DICT1_37: ''
DICT1_38: ''
DICT1_39: ''
DICT1_3a: ''
DICT1_3b: ''
DICT1_3c: ''
DICT1_3d: ''
DICT1_3e: ''
DICT1_3f: ''
DICT1_40: ''
DICT1_41: ''
DICT1_42: ''
DICT1_43: ''
DICT1_44: ''
DICT1_45: ''
DICT1_46: ''
DICT1_47: ''
DICT1_48: ''
DICT1_49: ''
DICT1_4a: ''
DICT1_4b: ''
DICT1_4c: ''
DICT1_4d: ''
DICT1_4e: ''
DICT1_4f: ''
DICT1_50: ''
DICT1_51: ''
DICT1_52: ''
DICT1_53: ''
DICT1_54: ''
DICT1_55: ''
DICT1_56: ''
DICT1_57: ''
DICT1_58: ''
DICT1_59: ''
DICT1_5a: ''
DICT1_5b: ''
DICT1_5c: ''
DICT1_5d: ''
DICT1_5e: ''
DICT1_5f: ''
DICT1_60: ''
DICT1_61: ''
DICT1_62: ''
DICT1_63: ''
DICT1_64: ''
DICT1_65: ''
DICT1_66: ''
DICT1_67: ''
DICT1_68: ''
DICT1_69: ''
DICT1_6a: ''
DICT1_6b: ''
DICT1_6c: ''
DICT1_6d: ''
DICT1_6e: ''
DICT1_6f: ''
DICT1_70: ''
DICT1_71: ''
DICT1_72: ''
DICT1_73: ''
DICT1_74: ''
DICT1_75: ''
DICT1_76: ''
DICT1_77: ''
DICT1_78: ''
DICT1_79: ''
DICT1_7a: ''
DICT1_7b: ''
DICT1_7c: ''
DICT1_7d: ''
DICT1_7e: ''
DICT1_7f: ''
DICT1_80: ''
DICT1_81: ''
DICT1_82: ''
DICT1_83: ''
DICT1_84: ''
DICT1_85: ''
DICT1_86: ''
DICT1_87: ''
DICT1_88: ''
DICT1_89: ''
DICT1_8a: ''
DICT1_8b: ''
DICT1_8c: ''
DICT1_8d: ''
DICT1_8e: ''
DICT1_8f: ''
DICT1_90: ''
DICT1_91: ''
DICT1_92: ''
DICT1_93: ''
DICT1_94: ''
DICT1_95: ''
DICT1_96: ''
DICT1_97: ''
DICT1_98: ''
DICT1_99: ''
DICT1_9a: ''
DICT1_9b: ''
DICT1_9c: ''
DICT1_9d: ''
DICT1_9e: ''
DICT1_9f: ''
DICT1_a0: ''
DICT1_a1: ''
DICT1_a2: ''
DICT1_a3: ''
DICT1_a4: ''
DICT1_a5: ''
DICT1_a6: ''
DICT1_a7: ''
DICT1_a8: ''
DICT1_a9: ''
DICT1_aa: ''
DICT1_ab: ''
DICT1_ac: ''
DICT1_ad: ''
DICT1_ae: ''
DICT1_af: ''
DICT1_b0: ''
DICT1_b1: ''
DICT1_b2: ''
DICT1_b3: ''
DICT1_b4: ''
DICT1_b5: ''
DICT1_b6: ''
DICT1_b7: ''
DICT1_b8: ''
DICT1_b9: ''
DICT1_ba: ''
DICT1_bb: ''
DICT1_bc: ''
DICT1_bd: ''
DICT1_be: ''
DICT1_bf: ''
DICT1_c0: ''
DICT1_c1: ''
DICT1_c2: ''
DICT1_c3: ''
DICT1_c4: ''
DICT1_c5: ''
DICT1_c6: ''
DICT1_c7: ''
DICT1_c8: ''
DICT1_c9: ''
DICT1_ca: ''
DICT1_cb: ''
DICT1_cc: ''
DICT1_cd: ''
DICT1_ce: ''
DICT1_cf: ''
DICT1_d0: ''
DICT1_d1: ''
DICT1_d2: ''
DICT1_d3: ''
DICT1_d4: ''
DICT1_d5: ''
DICT1_d6: ''
DICT1_d7: ''
DICT1_d8: ''
DICT1_d9: ''
DICT1_da: ''
DICT1_db: ''
DICT1_dc: ''
DICT1_dd: ''
DICT1_de: ''
DICT1_df: ''
DICT1_e0: ''
DICT1_e1: ''
DICT1_e2: ''
DICT1_e3: ''
DICT1_e4: ''
DICT1_e5: ''
DICT1_e6: ''
DICT1_e7: ''
DICT1_e8: ''
DICT1_e9: ''
DICT1_ea: ''
DICT1_eb: ''
DICT1_ec: ''
DICT1_ed: ''
DICT1_ee: ''
DICT1_ef: ''
DICT1_f0: ''
DICT1_f1: ''
DICT1_f2: ''
DICT1_f3: ''
DICT1_f4: ''
DICT1_f5: ''
DICT1_f6: ''
DICT1_f7: ''
DICT1_f8: ''
DICT1_f9: ''
DICT1_fa: ''
DICT1_fb: ''
DICT1_fc: ''
DICT1_fd: ''
DICT1_fe: ''
DICT1_ff: ''
DICT2_00: ''
DICT2_01: ''
DICT2_02: ''
DICT2_03: ''
DICT2_04: ''
DICT2_05: ''
DICT2_06: ''
DICT2_07: ''
DICT2_08: ''
DICT2_09: ''
DICT2_0a: ''
DICT2_0b: ''
DICT2_0c: ''
DICT2_0d: ''
DICT2_0e: ''
DICT2_0f: ''
DICT2_10: ''
DICT2_11: ''
DICT2_12: ''
DICT2_13: ''
DICT2_14: ''
DICT2_15: ''
DICT2_16: ''
DICT2_17: ''
DICT2_18: ''
DICT2_19: ''
DICT2_1a: ''
DICT2_1b: ''
DICT2_1c: ''
DICT2_1d: ''
DICT2_1e: ''
DICT2_1f: ''
DICT2_20: ''
DICT2_21: ''
DICT2_22: ''
DICT2_23: ''
DICT2_24: ''
DICT2_25: ''
DICT2_26: ''
DICT2_27: ''
DICT2_28: ''
DICT2_29: ''
DICT2_2a: ''
DICT2_2b: ''
DICT2_2c: ''
DICT2_2d: ''
DICT2_2e: ''
DICT2_2f: ''
DICT2_30: ''
DICT2_31: ''
DICT2_32: ''
DICT2_33: ''
DICT2_34: ''
DICT2_35: ''
DICT2_36: ''
DICT2_37: ''
DICT2_38: ''
DICT2_39: ''
DICT2_3a: ''
DICT2_3b: ''
DICT2_3c: ''
DICT2_3d: ''
DICT2_3e: ''
DICT2_3f: ''
DICT2_40: ''
DICT2_41: ''
DICT2_42: ''
DICT2_43: ''
DICT2_44: ''
DICT2_45: ''
DICT2_46: ''
DICT2_47: ''
DICT2_48: ''
DICT2_49: ''
DICT2_4a: ''
DICT2_4b: ''
DICT2_4c: ''
DICT2_4d: ''
DICT2_4e: ''
DICT2_4f: ''
DICT2_50: ''
DICT2_51: ''
DICT2_52: ''
DICT2_53: ''
DICT2_54: ''
DICT2_55: ''
DICT2_56: ''
DICT2_57: ''
DICT2_58: ''
DICT2_59: ''
DICT2_5a: ''
DICT2_5b: ''
DICT2_5c: ''
DICT2_5d: ''
DICT2_5e: ''
DICT2_5f: ''
DICT2_60: ''
DICT2_61: ''
DICT2_62: ''
DICT2_63: ''
DICT2_64: ''
DICT2_65: ''
DICT2_66: ''
DICT2_67: ''
DICT2_68: ''
DICT2_69: ''
DICT2_6a: ''
DICT2_6b: ''
DICT2_6c: ''
DICT2_6d: ''
DICT2_6e: ''
DICT2_6f: ''
DICT2_70: ''
DICT2_71: ''
DICT2_72: ''
DICT2_73: ''
DICT2_74: ''
DICT2_75: ''
DICT2_76: ''
DICT2_77: ''
DICT2_78: ''
DICT2_79: ''
DICT2_7a: ''
DICT2_7b: ''
DICT2_7c: ''
DICT2_7d: ''
DICT2_7e: ''
DICT2_7f: ''
DICT2_80: ''
DICT2_81: ''
DICT2_82: ''
DICT2_83: ''
DICT2_84: ''
DICT2_85: ''
DICT2_86: ''
DICT2_87: ''
DICT2_88: ''
DICT2_89: ''
DICT2_8a: ''
DICT2_8b: ''
DICT2_8c: ''
DICT2_8d: ''
DICT2_8e: ''
DICT2_8f: ''
DICT2_90: ''
DICT2_91: ''
DICT2_92: ''
DICT2_93: ''
DICT2_94: ''
DICT2_95: ''
DICT2_96: ''
DICT2_97: ''
DICT2_98: ''
DICT2_99: ''
DICT2_9a: ''
DICT2_9b: ''
DICT2_9c: ''
DICT2_9d: ''
DICT2_9e: ''
DICT2_9f: ''
DICT2_a0: ''
DICT2_a1: ''
DICT2_a2: ''
DICT2_a3: ''
DICT2_a4: ''
DICT2_a5: ''
DICT2_a6: ''
DICT2_a7: ''
DICT2_a8: ''
DICT2_a9: ''
DICT2_aa: ''
DICT2_ab: ''
DICT2_ac: ''
DICT2_ad: ''
DICT2_ae: ''
DICT2_af: ''
DICT2_b0: ''
DICT2_b1: ''
DICT2_b2: ''
DICT2_b3: ''
DICT2_b4: ''
DICT2_b5: ''
DICT2_b6: ''
DICT2_b7: ''
DICT2_b8: ''
DICT2_b9: ''
DICT2_ba: ''
DICT2_bb: ''
DICT2_bc: ''
DICT2_bd: ''
DICT2_be: ''
DICT2_bf: ''
DICT2_c0: ''
DICT2_c1: ''
DICT2_c2: ''
DICT2_c3: ''
DICT2_c4: ''
DICT2_c5: ''
DICT2_c6: ''
DICT2_c7: ''
DICT2_c8: ''
DICT2_c9: ''
DICT2_ca: ''
DICT2_cb: ''
DICT2_cc: ''
DICT2_cd: ''
DICT2_ce: ''
DICT2_cf: ''
DICT2_d0: ''
DICT2_d1: ''
DICT2_d2: ''
DICT2_d3: ''
DICT2_d4: ''
DICT2_d5: ''
DICT2_d6: ''
DICT2_d7: ''
DICT2_d8: ''
DICT2_d9: ''
DICT2_da: ''
DICT2_db: ''
DICT2_dc: ''
DICT2_dd: ''
DICT2_de: ''
DICT2_df: ''
DICT2_e0: ''
DICT2_e1: ''
DICT2_e2: ''
DICT2_e3: ''
DICT2_e4: ''
DICT2_e5: ''
DICT2_e6: ''
DICT2_e7: ''
DICT2_e8: ''
DICT2_e9: ''
DICT2_ea: ''
DICT2_eb: ''
DICT2_ec: ''
DICT2_ed: ''
DICT2_ee: ''
DICT2_ef: ''
DICT2_f0: ''
DICT2_f1: ''
DICT2_f2: ''
DICT2_f3: ''
DICT2_f4: ''
DICT2_f5: ''
DICT2_f6: ''
DICT2_f7: ''
DICT2_f8: ''
DICT2_f9: ''
DICT2_fa: ''
DICT2_fb: ''
DICT2_fc: ''
DICT2_fd: ''
DICT2_fe: ''
DICT2_ff: ''
DICT3_00: ''
DICT3_01: ''
DICT3_02: ''
DICT3_03: ''
DICT3_04: ''
DICT3_05: ''
DICT3_06: ''
DICT3_07: ''
DICT3_08: ''
DICT3_09: ''
DICT3_0a: ''
DICT3_0b: ''
DICT3_0c: ''
DICT3_0d: ''
DICT3_0e: ''
DICT3_0f: ''
DICT3_10: ''
DICT3_11: ''
DICT3_12: ''
DICT3_13: ''
DICT3_14: ''
DICT3_15: ''
DICT3_16: ''
DICT3_17: ''
DICT3_18: ''
DICT3_19: ''
DICT3_1a: ''
DICT3_1b: ''
DICT3_1c: ''
DICT3_1d: ''
DICT3_1e: ''
DICT3_1f: ''
DICT3_20: ''
DICT3_21: ''
DICT3_22: ''
DICT3_23: ''
DICT3_24: ''
DICT3_25: ''
DICT3_26: ''
DICT3_27: ''
DICT3_28: ''
DICT3_29: ''
DICT3_2a: ''
DICT3_2b: ''
DICT3_2c: ''
DICT3_2d: ''
DICT3_2e: ''
DICT3_2f: ''
DICT3_30: ''
DICT3_31: ''
DICT3_32: ''
DICT3_33: ''
DICT3_34: ''
DICT3_35: ''
DICT3_36: ''
DICT3_37: ''
DICT3_38: ''
DICT3_39: ''
DICT3_3a: ''
DICT3_3b: ''
DICT3_3c: ''
DICT3_3d: ''
DICT3_3e: ''
DICT3_3f: ''
DICT3_40: ''
DICT3_41: ''
DICT3_42: ''
DICT3_43: ''
DICT3_44: ''
DICT3_45: ''
DICT3_46: ''
DICT3_47: ''
DICT3_48: ''
DICT3_49: ''
DICT3_4a: ''
DICT3_4b: ''
DICT3_4c: ''
DICT3_4d: ''
DICT3_4e: ''
DICT3_4f: ''
DICT3_50: ''
DICT3_51: ''
DICT3_52: ''
DICT3_53: ''
DICT3_54: ''
DICT3_55: ''
DICT3_56: ''
DICT3_57: ''
DICT3_58: ''
DICT3_59: ''
DICT3_5a: ''
DICT3_5b: ''
DICT3_5c: ''
DICT3_5d: ''
DICT3_5e: ''
DICT3_5f: ''
DICT3_60: ''
DICT3_61: ''
DICT3_62: ''
DICT3_63: ''
DICT3_64: ''
DICT3_65: ''
DICT3_66: ''
DICT3_67: ''
DICT3_68: ''
DICT3_69: ''
DICT3_6a: ''
DICT3_6b: ''
DICT3_6c: ''
DICT3_6d: ''
DICT3_6e: ''
DICT3_6f: ''
DICT3_70: ''
DICT3_71: ''
DICT3_72: ''
DICT3_73: ''
DICT3_74: ''
DICT3_75: ''
DICT3_76: ''
DICT3_77: ''
DICT3_78: ''
DICT3_79: ''
DICT3_7a: ''
DICT3_7b: ''
DICT3_7c: ''
DICT3_7d: ''
DICT3_7e: ''
DICT3_7f: ''
DICT3_80: ''
DICT3_81: ''
DICT3_82: ''
DICT3_83: ''
DICT3_84: ''
DICT3_85: ''
DICT3_86: ''
DICT3_87: ''
DICT3_88: ''
DICT3_89: ''
DICT3_8a: ''
DICT3_8b: ''
DICT3_8c: ''
DICT3_8d: ''
DICT3_8e: ''
DICT3_8f: ''
DICT3_90: ''
DICT3_91: ''
DICT3_92: ''
DICT3_93: ''
DICT3_94: ''
DICT3_95: ''
DICT3_96: ''
DICT3_97: ''
DICT3_98: ''
DICT3_99: ''
DICT3_9a: ''
DICT3_9b: ''
DICT3_9c: ''
DICT3_9d: ''
DICT3_9e: ''
DICT3_9f: ''
DICT3_a0: ''
DICT3_a1: ''
DICT3_a2: ''
DICT3_a3: ''
DICT3_a4: ''
DICT3_a5: ''
DICT3_a6: ''
DICT3_a7: ''
DICT3_a8: ''
DICT3_a9: ''
DICT3_aa: ''
DICT3_ab: ''
DICT3_ac: ''
DICT3_ad: ''
DICT3_ae: ''
DICT3_af: ''
DICT3_b0: ''
DICT3_b1: ''
DICT3_b2: ''
DICT3_b3: ''
DICT3_b4: ''
DICT3_b5: ''
DICT3_b6: ''
DICT3_b7: ''
DICT3_b8: ''
DICT3_b9: ''
DICT3_ba: ''
DICT3_bb: ''
DICT3_bc: ''
DICT3_bd: ''
DICT3_be: ''
DICT3_bf: ''
DICT3_c0: ''
DICT3_c1: ''
DICT3_c2: ''
DICT3_c3: ''
DICT3_c4: ''
DICT3_c5: ''
DICT3_c6: ''
DICT3_c7: ''
DICT3_c8: ''
DICT3_c9: ''
DICT3_ca: ''
DICT3_cb: ''
DICT3_cc: ''
DICT3_cd: ''
DICT3_ce: ''
DICT3_cf: ''
DICT3_d0: ''
DICT3_d1: ''
DICT3_d2: ''
DICT3_d3: ''
DICT3_d4: ''
DICT3_d5: ''
DICT3_d6: ''
DICT3_d7: ''
DICT3_d8: ''
DICT3_d9: ''
DICT3_da: ''
DICT3_db: ''
DICT3_dc: ''
DICT3_dd: ''
DICT3_de: ''
DICT3_df: ''
DICT3_e0: ''
DICT3_e1: ''
DICT3_e2: ''
DICT3_e3: ''
DICT3_e4: ''
DICT3_e5: ''
DICT3_e6: ''
DICT3_e7: ''
DICT3_e8: ''
DICT3_e9: ''
DICT3_ea: ''
DICT3_eb: ''
DICT3_ec: ''
DICT3_ed: ''
DICT3_ee: ''
DICT3_ef: ''
DICT3_f0: ''
DICT3_f1: ''
DICT3_f2: ''
DICT3_f3: ''
DICT3_f4: ''
DICT3_f5: ''
DICT3_f6: ''
DICT3_f7: ''
DICT3_f8: ''
DICT3_f9: ''
DICT3_fa: ''
DICT3_fb: ''
DICT3_fc: ''
DICT3_fd: ''
DICT3_fe: ''
DICT3_ff: ''

text/translate/seasons-ja-jpan/dict.yaml (after)
DICT0_00: '  \opt()はい \opt()いいえ'
DICT0_01: '\col(0)を手に入れた!'
DICT0_02: ''
DICT0_03: '\col(1)合言葉\col(0)を'
DICT0_04: ''
DICT0_05: ''
DICT0_06: ''
DICT0_07: ''
DICT0_08: ''
DICT0_09: ''
DICT0_0a: ''
DICT0_0b: ''
DICT0_0c: ''
DICT0_0d: ''
DICT0_0e: ''
DICT0_0f: ''
DICT0_10: ''
DICT0_11: ''
DICT0_12: ''
DICT0_13: ''
DICT0_14: ''
DICT0_15: ''
DICT0_16: ''
DICT0_17: ''
DICT0_18: ''
DICT0_19: ''
DICT0_1a: ''
DICT0_1b: ''
DICT0_1c: ''
DICT0_1d: ''
DICT0_1e: ''
DICT0_1f: ''
DICT0_20: ''
DICT0_21: ''
DICT0_22: ''
DICT0_23: ''
DICT0_24: ''
DICT0_25: ''
DICT0_26: ''
DICT0_27: ''
DICT0_28: ''
DICT0_29: ''
DICT0_2a: ''
DICT0_2b: ''
DICT0_2c: ''
DICT0_2d: ''
DICT0_2e: ''
DICT0_2f: ''
DICT0_30: ''
DICT0_31: ''
DICT0_32: ''
DICT0_33: ''
DICT0_34: ''
DICT0_35: ''
DICT0_36: ''
DICT0_37: ''
DICT0_38: ''
DICT0_39: ''
DICT0_3a: ''
DICT0_3b: ''
DICT0_3c: ''
DICT0_3d: ''
DICT0_3e: ''
DICT0_3f: ''
DICT0_40: ''
DICT0_41: ''
DICT0_42: ''
DICT0_43: ''
DICT0_44: ''
DICT0_45: ''
DICT0_46: ''
DICT0_47: ''
DICT0_48: ''
DICT0_49: ''
DICT0_4a: ''
DICT0_4b: ''
DICT0_4c: ''
DICT0_4d: ''
DICT0_4e: ''
DICT0_4f: ''
DICT0_50: ''
DICT0_51: ''
DICT0_52: ''
DICT0_53: ''
DICT0_54: ''
DICT0_55: ''
DICT0_56: ''
DICT0_57: ''
DICT0_58: ''
DICT0_59: ''
DICT0_5a: ''
DICT0_5b: ''
DICT0_5c: ''
DICT0_5d: ''
DICT0_5e: ''
DICT0_5f: ''
DICT0_60: ''
DICT0_61: ''
DICT0_62: ''
DICT0_63: ''
DICT0_64: ''
DICT0_65: ''
DICT0_66: ''
DICT0_67: ''
DICT0_68: ''
DICT0_69: ''
DICT0_6a: ''
DICT0_6b: ''
DICT0_6c: ''
DICT0_6d: ''
DICT0_6e: ''
DICT0_6f: ''
DICT0_70: ''
DICT0_71: ''
DICT0_72: ''
DICT0_73: ''
DICT0_74: ''
DICT0_75: ''
DICT0_76: ''
DICT0_77: ''
DICT0_78: ''
DICT0_79: ''
DICT0_7a: ''
DICT0_7b: ''
DICT0_7c: ''
DICT0_7d: ''
DICT0_7e: ''
DICT0_7f: ''
DICT0_80: ''
DICT0_81: ''
DICT0_82: ''
DICT0_83: ''
DICT0_84: ''
DICT0_85: ''
DICT0_86: ''
DICT0_87: ''
DICT0_88: ''
DICT0_89: ''
DICT0_8a: ''
DICT0_8b: ''
DICT0_8c: ''
DICT0_8d: ''
DICT0_8e: ''
DICT0_8f: ''
DICT0_90: ''
DICT0_91: ''
DICT0_92: ''
DICT0_93: ''
DICT0_94: ''
DICT0_95: ''
DICT0_96: ''
DICT0_97: ''
DICT0_98: ''
DICT0_99: ''
DICT0_9a: ''
DICT0_9b: ''
DICT0_9c: ''
DICT0_9d: ''
DICT0_9e: ''
DICT0_9f: ''
DICT0_a0: ''
DICT0_a1: ''
DICT0_a2: ''
DICT0_a3: ''
DICT0_a4: ''
DICT0_a5: ''
DICT0_a6: ''
DICT0_a7: ''
DICT0_a8: ''
DICT0_a9: ''
DICT0_aa: ''
DICT0_ab: ''
DICT0_ac: ''
DICT0_ad: ''
DICT0_ae: ''
DICT0_af: ''
DICT0_b0: ''
DICT0_b1: ''
DICT0_b2: ''
DICT0_b3: ''
DICT0_b4: ''
DICT0_b5: ''
DICT0_b6: ''
DICT0_b7: ''
DICT0_b8: ''
DICT0_b9: ''
DICT0_ba: ''
DICT0_bb: ''
DICT0_bc: ''
DICT0_bd: ''
DICT0_be: ''
DICT0_bf: ''
DICT0_c0: ''
DICT0_c1: ''
DICT0_c2: ''
DICT0_c3: ''
DICT0_c4: ''
DICT0_c5: ''
DICT0_c6: ''
DICT0_c7: ''
DICT0_c8: ''
DICT0_c9: ''
DICT0_ca: ''
DICT0_cb: ''
DICT0_cc: ''
DICT0_cd: ''
DICT0_ce: ''
DICT0_cf: ''
DICT0_d0: ''
DICT0_d1: ''
DICT0_d2: ''
DICT0_d3: ''
DICT0_d4: ''
DICT0_d5: ''
DICT0_d6: ''
DICT0_d7: ''
DICT0_d8: ''
DICT0_d9: ''
DICT0_da: ''
DICT0_db: ''
DICT0_dc: ''
DICT0_dd: ''
DICT0_de: ''
DICT0_df: ''
DICT0_e0: ''
DICT0_e1: ''
DICT0_e2: ''
DICT0_e3: ''
DICT0_e4: ''
DICT0_e5: ''
DICT0_e6: ''
DICT0_e7: ''
DICT0_e8: ''
DICT0_e9: ''
DICT0_ea: ''
DICT0_eb: ''
DICT0_ec: ''
DICT0_ed: ''
DICT0_ee: ''
DICT0_ef: ''
DICT0_f0: ''
DICT0_f1: ''
DICT0_f2: ''
DICT0_f3: ''
DICT0_f4: ''
DICT0_f5: ''
DICT0_f6: ''
DICT0_f7: ''
DICT0_f8: ''
DICT0_f9: ''
DICT0_fa: ''
DICT0_fb: ''
DICT0_fc: ''
DICT0_fd: ''
DICT0_fe: ''
DICT0_ff: ''
DICT1_00: ''
DICT1_01: ''
DICT1_02: ''
DICT1_03: ''
DICT1_04: ''
DICT1_05: ''
DICT1_06: ''
DICT1_07: ''
DICT1_08: ''
DICT1_09: ''
DICT1_0a: ''
DICT1_0b: ''
DICT1_0c: ''
DICT1_0d: ''
DICT1_0e: ''
DICT1_0f: ''
DICT1_10: ''
DICT1_11: ''
DICT1_12: ''
DICT1_13: ''
DICT1_14: ''
DICT1_15: ''
DICT1_16: ''
DICT1_17: ''
DICT1_18: ''
DICT1_19: ''
DICT1_1a: ''
DICT1_1b: ''
DICT1_1c: ''
DICT1_1d: ''
DICT1_1e: ''
DICT1_1f: ''
DICT1_20: ''
DICT1_21: ''
DICT1_22: ''
DICT1_23: ''
DICT1_24: ''
DICT1_25: ''
DICT1_26: ''
DICT1_27: ''
DICT1_28: ''
DICT1_29: ''
DICT1_2a: ''
DICT1_2b: ''
DICT1_2c: ''
DICT1_2d: ''
DICT1_2e: ''
DICT1_2f: ''
DICT1_30: ''
DICT1_31: ''
DICT1_32: ''
DICT1_33: ''
DICT1_34: ''
DICT1_35: ''
DICT1_36: ''
DICT1_37: ''
DICT1_38: ''
DICT1_39: ''
DICT1_3a: ''
DICT1_3b: ''
DICT1_3c: ''
DICT1_3d: ''
DICT1_3e: ''
DICT1_3f: ''
DICT1_40: ''
DICT1_41: ''
DICT1_42: ''
DICT1_43: ''
DICT1_44: ''
DICT1_45: ''
DICT1_46: ''
DICT1_47: ''
DICT1_48: ''
DICT1_49: ''
DICT1_4a: ''
DICT1_4b: ''
DICT1_4c: ''
DICT1_4d: ''
DICT1_4e: ''
DICT1_4f: ''
DICT1_50: ''
DICT1_51: ''
DICT1_52: ''
DICT1_53: ''
DICT1_54: ''
DICT1_55: ''
DICT1_56: ''
DICT1_57: ''
DICT1_58: ''
DICT1_59: ''
DICT1_5a: ''
DICT1_5b: ''
DICT1_5c: ''
DICT1_5d: ''
DICT1_5e: ''
DICT1_5f: ''
DICT1_60: ''
DICT1_61: ''
DICT1_62: ''
DICT1_63: ''
DICT1_64: ''
DICT1_65: ''
DICT1_66: ''
DICT1_67: ''
DICT1_68: ''
DICT1_69: ''
DICT1_6a: ''
DICT1_6b: ''
DICT1_6c: ''
DICT1_6d: ''
DICT1_6e: ''
DICT1_6f: ''
DICT1_70: ''
DICT1_71: ''
DICT1_72: ''
DICT1_73: ''
DICT1_74: ''
DICT1_75: ''
DICT1_76: ''
DICT1_77: ''
DICT1_78: ''
DICT1_79: ''
DICT1_7a: ''
DICT1_7b: ''
DICT1_7c: ''
DICT1_7d: ''
DICT1_7e: ''
DICT1_7f: ''
DICT1_80: ''
DICT1_81: ''
DICT1_82: ''
DICT1_83: ''
DICT1_84: ''
DICT1_85: ''
DICT1_86: ''
DICT1_87: ''
DICT1_88: ''
DICT1_89: ''
DICT1_8a: ''
DICT1_8b: ''
DICT1_8c: ''
DICT1_8d: ''
DICT1_8e: ''
DICT1_8f: ''
DICT1_90: ''
DICT1_91: ''
DICT1_92: ''
DICT1_93: ''
DICT1_94: ''
DICT1_95: ''
DICT1_96: ''
DICT1_97: ''
DICT1_98: ''
DICT1_99: ''
DICT1_9a: ''
DICT1_9b: ''
DICT1_9c: ''
DICT1_9d: ''
DICT1_9e: ''
DICT1_9f: ''
DICT1_a0: ''
DICT1_a1: ''
DICT1_a2: ''
DICT1_a3: ''
DICT1_a4: ''
DICT1_a5: ''
DICT1_a6: ''
DICT1_a7: ''
DICT1_a8: ''
DICT1_a9: ''
DICT1_aa: ''
DICT1_ab: ''
DICT1_ac: ''
DICT1_ad: ''
DICT1_ae: ''
DICT1_af: ''
DICT1_b0: ''
DICT1_b1: ''
DICT1_b2: ''
DICT1_b3: ''
DICT1_b4: ''
DICT1_b5: ''
DICT1_b6: ''
DICT1_b7: ''
DICT1_b8: ''
DICT1_b9: ''
DICT1_ba: ''
DICT1_bb: ''
DICT1_bc: ''
DICT1_bd: ''
DICT1_be: ''
DICT1_bf: ''
DICT1_c0: ''
DICT1_c1: ''
DICT1_c2: ''
DICT1_c3: ''
DICT1_c4: ''
DICT1_c5: ''
DICT1_c6: ''
DICT1_c7: ''
DICT1_c8: ''
DICT1_c9: ''
DICT1_ca: ''
DICT1_cb: ''
DICT1_cc: ''
DICT1_cd: ''
DICT1_ce: ''
DICT1_cf: ''
DICT1_d0: ''
DICT1_d1: ''
DICT1_d2: ''
DICT1_d3: ''
DICT1_d4: ''
DICT1_d5: ''
DICT1_d6: ''
DICT1_d7: ''
DICT1_d8: ''
DICT1_d9: ''
DICT1_da: ''
DICT1_db: ''
DICT1_dc: ''
DICT1_dd: ''
DICT1_de: ''
DICT1_df: ''
DICT1_e0: ''
DICT1_e1: ''
DICT1_e2: ''
DICT1_e3: ''
DICT1_e4: ''
DICT1_e5: ''
DICT1_e6: ''
DICT1_e7: ''
DICT1_e8: ''
DICT1_e9: ''
DICT1_ea: ''
DICT1_eb: ''
DICT1_ec: ''
DICT1_ed: ''
DICT1_ee: ''
DICT1_ef: ''
DICT1_f0: ''
DICT1_f1: ''
DICT1_f2: ''
DICT1_f3: ''
DICT1_f4: ''
DICT1_f5: ''
DICT1_f6: ''
DICT1_f7: ''
DICT1_f8: ''
DICT1_f9: ''
DICT1_fa: ''
DICT1_fb: ''
DICT1_fc: ''
DICT1_fd: ''
DICT1_fe: ''
DICT1_ff: ''
DICT2_00: ''
DICT2_01: ''
DICT2_02: ''
DICT2_03: ''
DICT2_04: ''
DICT2_05: ''
DICT2_06: ''
DICT2_07: ''
DICT2_08: ''
DICT2_09: ''
DICT2_0a: ''
DICT2_0b: ''
DICT2_0c: ''
DICT2_0d: ''
DICT2_0e: ''
DICT2_0f: ''
DICT2_10: ''
DICT2_11: ''
DICT2_12: ''
DICT2_13: ''
DICT2_14: ''
DICT2_15: ''
DICT2_16: ''
DICT2_17: ''
DICT2_18: ''
DICT2_19: ''
DICT2_1a: ''
DICT2_1b: ''
DICT2_1c: ''
DICT2_1d: ''
DICT2_1e: ''
DICT2_1f: ''
DICT2_20: ''
DICT2_21: ''
DICT2_22: ''
DICT2_23: ''
DICT2_24: ''
DICT2_25: ''
DICT2_26: ''
DICT2_27: ''
DICT2_28: ''
DICT2_29: ''
DICT2_2a: ''
DICT2_2b: ''
DICT2_2c: ''
DICT2_2d: ''
DICT2_2e: ''
DICT2_2f: ''
DICT2_30: ''
DICT2_31: ''
DICT2_32: ''
DICT2_33: ''
DICT2_34: ''
DICT2_35: ''
DICT2_36: ''
DICT2_37: ''
DICT2_38: ''
DICT2_39: ''
DICT2_3a: ''
DICT2_3b: ''
DICT2_3c: ''
DICT2_3d: ''
DICT2_3e: ''
DICT2_3f: ''
DICT2_40: ''
DICT2_41: ''
DICT2_42: ''
DICT2_43: ''
DICT2_44: ''
DICT2_45: ''
DICT2_46: ''
DICT2_47: ''
DICT2_48: ''
DICT2_49: ''
DICT2_4a: ''
DICT2_4b: ''
DICT2_4c: ''
DICT2_4d: ''
DICT2_4e: ''
DICT2_4f: ''
DICT2_50: ''
DICT2_51: ''
DICT2_52: ''
DICT2_53: ''
DICT2_54: ''
DICT2_55: ''
DICT2_56: ''
DICT2_57: ''
DICT2_58: ''
DICT2_59: ''
DICT2_5a: ''
DICT2_5b: ''
DICT2_5c: ''
DICT2_5d: ''
DICT2_5e: ''
DICT2_5f: ''
DICT2_60: ''
DICT2_61: ''
DICT2_62: ''
DICT2_63: ''
DICT2_64: ''
DICT2_65: ''
DICT2_66: ''
DICT2_67: ''
DICT2_68: ''
DICT2_69: ''
DICT2_6a: ''
DICT2_6b: ''
DICT2_6c: ''
DICT2_6d: ''
DICT2_6e: ''
DICT2_6f: ''
DICT2_70: ''
DICT2_71: ''
DICT2_72: ''
DICT2_73: ''
DICT2_74: ''
DICT2_75: ''
DICT2_76: ''
DICT2_77: ''
DICT2_78: ''
DICT2_79: ''
DICT2_7a: ''
DICT2_7b: ''
DICT2_7c: ''
DICT2_7d: ''
DICT2_7e: ''
DICT2_7f: ''
DICT2_80: ''
DICT2_81: ''
DICT2_82: ''
DICT2_83: ''
DICT2_84: ''
DICT2_85: ''
DICT2_86: ''
DICT2_87: ''
DICT2_88: ''
DICT2_89: ''
DICT2_8a: ''
DICT2_8b: ''
DICT2_8c: ''
DICT2_8d: ''
DICT2_8e: ''
DICT2_8f: ''
DICT2_90: ''
DICT2_91: ''
DICT2_92: ''
DICT2_93: ''
DICT2_94: ''
DICT2_95: ''
DICT2_96: ''
DICT2_97: ''
DICT2_98: ''
DICT2_99: ''
DICT2_9a: ''
DICT2_9b: ''
DICT2_9c: ''
DICT2_9d: ''
DICT2_9e: ''
DICT2_9f: ''
DICT2_a0: ''
DICT2_a1: ''
DICT2_a2: ''
DICT2_a3: ''
DICT2_a4: ''
DICT2_a5: ''
DICT2_a6: ''
DICT2_a7: ''
DICT2_a8: ''
DICT2_a9: ''
DICT2_aa: ''
DICT2_ab: ''
DICT2_ac: ''
DICT2_ad: ''
DICT2_ae: ''
DICT2_af: ''
DICT2_b0: ''
DICT2_b1: ''
DICT2_b2: ''
DICT2_b3: ''
DICT2_b4: ''
DICT2_b5: ''
DICT2_b6: ''
DICT2_b7: ''
DICT2_b8: ''
DICT2_b9: ''
DICT2_ba: ''
DICT2_bb: ''
DICT2_bc: ''
DICT2_bd: ''
DICT2_be: ''
DICT2_bf: ''
DICT2_c0: ''
DICT2_c1: ''
DICT2_c2: ''
DICT2_c3: ''
DICT2_c4: ''
DICT2_c5: ''
DICT2_c6: ''
DICT2_c7: ''
DICT2_c8: ''
DICT2_c9: ''
DICT2_ca: ''
DICT2_cb: ''
DICT2_cc: ''
DICT2_cd: ''
DICT2_ce: ''
DICT2_cf: ''
DICT2_d0: ''
DICT2_d1: ''
DICT2_d2: ''
DICT2_d3: ''
DICT2_d4: ''
DICT2_d5: ''
DICT2_d6: ''
DICT2_d7: ''
DICT2_d8: ''
DICT2_d9: ''
DICT2_da: ''
DICT2_db: ''
DICT2_dc: ''
DICT2_dd: ''
DICT2_de: ''
DICT2_df: ''
DICT2_e0: ''
DICT2_e1: ''
DICT2_e2: ''
DICT2_e3: ''
DICT2_e4: ''
DICT2_e5: ''
DICT2_e6: ''
DICT2_e7: ''
DICT2_e8: ''
DICT2_e9: ''
DICT2_ea: ''
DICT2_eb: ''
DICT2_ec: ''
DICT2_ed: ''
DICT2_ee: ''
DICT2_ef: ''
DICT2_f0: ''
DICT2_f1: ''
DICT2_f2: ''
DICT2_f3: ''
DICT2_f4: ''
DICT2_f5: ''
DICT2_f6: ''
DICT2_f7: ''
DICT2_f8: ''
DICT2_f9: ''
DICT2_fa: ''
DICT2_fb: ''
DICT2_fc: ''
DICT2_fd: ''
DICT2_fe: ''
DICT2_ff: ''
DICT3_00: ''
DICT3_01: ''
DICT3_02: ''
DICT3_03: ''
DICT3_04: ''
DICT3_05: ''
DICT3_06: ''
DICT3_07: ''
DICT3_08: ''
DICT3_09: ''
DICT3_0a: ''
DICT3_0b: ''
DICT3_0c: ''
DICT3_0d: ''
DICT3_0e: ''
DICT3_0f: ''
DICT3_10: ''
DICT3_11: ''
DICT3_12: ''
DICT3_13: ''
DICT3_14: ''
DICT3_15: ''
DICT3_16: ''
DICT3_17: ''
DICT3_18: ''
DICT3_19: ''
DICT3_1a: ''
DICT3_1b: ''
DICT3_1c: ''
DICT3_1d: ''
DICT3_1e: ''
DICT3_1f: ''
DICT3_20: ''
DICT3_21: ''
DICT3_22: ''
DICT3_23: ''
DICT3_24: ''
DICT3_25: ''
DICT3_26: ''
DICT3_27: ''
DICT3_28: ''
DICT3_29: ''
DICT3_2a: ''
DICT3_2b: ''
DICT3_2c: ''
DICT3_2d: ''
DICT3_2e: ''
DICT3_2f: ''
DICT3_30: ''
DICT3_31: ''
DICT3_32: ''
DICT3_33: ''
DICT3_34: ''
DICT3_35: ''
DICT3_36: ''
DICT3_37: ''
DICT3_38: ''
DICT3_39: ''
DICT3_3a: ''
DICT3_3b: ''
DICT3_3c: ''
DICT3_3d: ''
DICT3_3e: ''
DICT3_3f: ''
DICT3_40: ''
DICT3_41: ''
DICT3_42: ''
DICT3_43: ''
DICT3_44: ''
DICT3_45: ''
DICT3_46: ''
DICT3_47: ''
DICT3_48: ''
DICT3_49: ''
DICT3_4a: ''
DICT3_4b: ''
DICT3_4c: ''
DICT3_4d: ''
DICT3_4e: ''
DICT3_4f: ''
DICT3_50: ''
DICT3_51: ''
DICT3_52: ''
DICT3_53: ''
DICT3_54: ''
DICT3_55: ''
DICT3_56: ''
DICT3_57: ''
DICT3_58: ''
DICT3_59: ''
DICT3_5a: ''
DICT3_5b: ''
DICT3_5c: ''
DICT3_5d: ''
DICT3_5e: ''
DICT3_5f: ''
DICT3_60: ''
DICT3_61: ''
DICT3_62: ''
DICT3_63: ''
DICT3_64: ''
DICT3_65: ''
DICT3_66: ''
DICT3_67: ''
DICT3_68: ''
DICT3_69: ''
DICT3_6a: ''
DICT3_6b: ''
DICT3_6c: ''
DICT3_6d: ''
DICT3_6e: ''
DICT3_6f: ''
DICT3_70: ''
DICT3_71: ''
DICT3_72: ''
DICT3_73: ''
DICT3_74: ''
DICT3_75: ''
DICT3_76: ''
DICT3_77: ''
DICT3_78: ''
DICT3_79: ''
DICT3_7a: ''
DICT3_7b: ''
DICT3_7c: ''
DICT3_7d: ''
DICT3_7e: ''
DICT3_7f: ''
DICT3_80: ''
DICT3_81: ''
DICT3_82: ''
DICT3_83: ''
DICT3_84: ''
DICT3_85: ''
DICT3_86: ''
DICT3_87: ''
DICT3_88: ''
DICT3_89: ''
DICT3_8a: ''
DICT3_8b: ''
DICT3_8c: ''
DICT3_8d: ''
DICT3_8e: ''
DICT3_8f: ''
DICT3_90: ''
DICT3_91: ''
DICT3_92: ''
DICT3_93: ''
DICT3_94: ''
DICT3_95: ''
DICT3_96: ''
DICT3_97: ''
DICT3_98: ''
DICT3_99: ''
DICT3_9a: ''
DICT3_9b: ''
DICT3_9c: ''
DICT3_9d: ''
DICT3_9e: ''
DICT3_9f: ''
DICT3_a0: ''
DICT3_a1: ''
DICT3_a2: ''
DICT3_a3: ''
DICT3_a4: ''
DICT3_a5: ''
DICT3_a6: ''
DICT3_a7: ''
DICT3_a8: ''
DICT3_a9: ''
DICT3_aa: ''
DICT3_ab: ''
DICT3_ac: ''
DICT3_ad: ''
DICT3_ae: ''
DICT3_af: ''
DICT3_b0: ''
DICT3_b1: ''
DICT3_b2: ''
DICT3_b3: ''
DICT3_b4: ''
DICT3_b5: ''
DICT3_b6: ''
DICT3_b7: ''
DICT3_b8: ''
DICT3_b9: ''
DICT3_ba: ''
DICT3_bb: ''
DICT3_bc: ''
DICT3_bd: ''
DICT3_be: ''
DICT3_bf: ''
DICT3_c0: ''
DICT3_c1: ''
DICT3_c2: ''
DICT3_c3: ''
DICT3_c4: ''
DICT3_c5: ''
DICT3_c6: ''
DICT3_c7: ''
DICT3_c8: ''
DICT3_c9: ''
DICT3_ca: ''
DICT3_cb: ''
DICT3_cc: ''
DICT3_cd: ''
DICT3_ce: ''
DICT3_cf: ''
DICT3_d0: ''
DICT3_d1: ''
DICT3_d2: ''
DICT3_d3: ''
DICT3_d4: ''
DICT3_d5: ''
DICT3_d6: ''
DICT3_d7: ''
DICT3_d8: ''
DICT3_d9: ''
DICT3_da: ''
DICT3_db: ''
DICT3_dc: ''
DICT3_dd: ''
DICT3_de: ''
DICT3_df: ''
DICT3_e0: ''
DICT3_e1: ''
DICT3_e2: ''
DICT3_e3: ''
DICT3_e4: ''
DICT3_e5: ''
DICT3_e6: ''
DICT3_e7: ''
DICT3_e8: ''
DICT3_e9: ''
DICT3_ea: ''
DICT3_eb: ''
DICT3_ec: ''
DICT3_ed: ''
DICT3_ee: ''
DICT3_ef: ''
DICT3_f0: ''
DICT3_f1: ''
DICT3_f2: ''
DICT3_f3: ''
DICT3_f4: ''
DICT3_f5: ''
DICT3_f6: ''
DICT3_f7: ''
DICT3_f8: ''
DICT3_f9: ''
DICT3_fa: ''
DICT3_fb: ''
DICT3_fc: ''
DICT3_fd: ''
DICT3_fe: ''
DICT3_ff: ''

text/translate/seasons-ja-jpan/dict.yaml (diff)
@@ -1,7 +1,7 @@
-DICT0_00: ''
-DICT0_01: ''
+DICT0_00: '  \opt()はい \opt()いいえ'
+DICT0_01: '\col(0)を手に入れた!'
 DICT0_02: ''
-DICT0_03: ''
+DICT0_03: '\col(1)合言葉\col(0)を'
 DICT0_04: ''
 DICT0_05: ''
 DICT0_06: ''
