text/translate/seasons-ja-jpan/text.yaml (before)
TX_0000: ''
TX_0001: ''
TX_0002: ''
TX_0003: ''
TX_0004: ''
TX_0005: ''
TX_0006: ''
TX_0007: ''
TX_0008: ''
TX_0009: ''
TX_000a: ''
TX_000b: ''
TX_000c: ''
TX_000d: ''
TX_000e: ''
TX_000f: ''
TX_0010: ''
TX_0011: ''
TX_0012: ''
TX_0013: ''
TX_0014: ''
TX_0015: ''
TX_0016: ''
TX_0017: ''
TX_0018: ''
TX_0019: ''
TX_001a: ''
TX_001b: ''
TX_001c: ''
TX_001d: ''
TX_001e: ''
TX_001f: ''
TX_0020: ''
TX_0021: ''
TX_0022: ''
TX_0023: ''
TX_0024: ''
TX_0025: ''
TX_0026: ''
TX_0027: ''
TX_0028: ''
TX_0029: ''
TX_002a: ''
TX_002b: ''
TX_002c: ''
TX_002d: ''
TX_002e: ''
TX_002f: ''
TX_0030: ''
TX_0031: ''
TX_0032: ''
TX_0033: ''
TX_0034: ''
TX_0035: ''
TX_0036: ''
TX_0037: ''
TX_0038: ''
TX_0039: ''
TX_003a: ''
TX_003b: ''
TX_003c: ''
TX_003d: ''
TX_003e: ''
TX_003f: ''
TX_0040: ''
TX_0041: ''
TX_0042: ''
TX_0043: ''
TX_0044: ''
TX_0045: ''
TX_0046: ''
TX_0047: ''
TX_0048: ''
TX_0049: ''
TX_004a: ''
TX_004b: ''
TX_004c: ''
TX_004d: ''
TX_004e: ''
TX_004f: ''
TX_0050: ''
TX_0051: ''
TX_0052: ''
TX_0053: ''
TX_0054: ''
TX_0055: ''
TX_0056: ''
TX_0057: ''
TX_0058: ''
TX_0059: ''
TX_005a: ''
TX_005b: ''
TX_005c: ''
TX_005d: ''
TX_005e: ''
TX_005f: ''
TX_0060: ''
TX_0061: ''
TX_0062: ''
TX_0063: ''
TX_0064: ''
TX_0065: ''
TX_0066: ''
TX_0067: ''
TX_0068: ''
TX_0069: ''
TX_006a: ''
TX_006b: ''
TX_006c: ''
TX_006d: ''
TX_006e: ''
TX_006f: ''
TX_0070: ''
TX_0071: ''
TX_0072: ''
TX_0100: ''
TX_0101: ''
TX_0102: ''
TX_0103: ''
TX_0104: ''
TX_0105: ''
TX_0106: ''
TX_0107: ''
TX_0108: ''
TX_0109: ''
TX_010a: ''
TX_010b: ''
TX_010c: ''
TX_010d: ''
TX_010e: ''
TX_010f: ''
TX_0110: ''
TX_0111: ''
TX_0112: ''
TX_0113: ''
TX_0114: ''
TX_0115: ''
TX_0200: ''
TX_0201: ''
TX_0202: ''
TX_0203: ''
TX_0204: ''
TX_0205: ''
TX_0206: ''
TX_0207: ''
TX_0208: ''
TX_0209: ''
TX_020a: ''
TX_0300: ''
TX_0301: ''
TX_0302: ''
TX_0303: ''
TX_0304: ''
TX_0305: ''
TX_0306: ''
TX_0307: ''
TX_0308: ''
TX_0309: ''
TX_030a: ''
TX_030b: ''
TX_030c: ''
TX_030d: ''
TX_030e: ''
TX_030f: ''
TX_0310: ''
TX_0311: ''
TX_0312: ''
TX_0313: ''
TX_0314: ''
TX_0315: ''
TX_0316: ''
TX_0317: ''
TX_0318: ''
TX_0319: ''
TX_031a: ''
TX_031b: ''
TX_031c: ''
TX_031d: ''
TX_031e: ''
TX_031f: ''
TX_0320: ''
TX_032c: ''
TX_0321: ''
TX_0322: ''
TX_0323: ''
TX_0324: ''
TX_0325: ''
TX_0326: ''
TX_0327: ''
TX_0328: ''
TX_0329: ''
TX_032a: ''
TX_032b: ''
TX_032d: ''
TX_032e: ''
TX_032f: ''
TX_0330: ''
TX_0331: ''
TX_0332: ''
TX_0333: ''
TX_0334: ''
TX_0335: ''
TX_0336: ''
TX_0337: ''
TX_0338: ''
TX_0339: ''
TX_033a: ''
TX_033b: ''
TX_033c: ''
TX_033d: ''
TX_033e: ''
TX_033f: ''
TX_0340: ''
TX_0341: ''
TX_0342: ''
TX_0343: ''
TX_0400: ''
TX_0500: ''
TX_0501: ''
TX_0502: ''
TX_0503: ''
TX_0504: ''
TX_0505: ''
TX_0506: ''
TX_0507: ''
TX_0508: ''
TX_0509: ''
TX_050a: ''
TX_050b: ''
TX_050c: ''
TX_050d: ''
TX_050e: ''
TX_0600: ''
TX_0601: ''
TX_0602: ''
TX_0603: ''
TX_0604: ''
TX_0605: ''
TX_0606: ''
TX_0607: ''
TX_0608: ''
TX_0609: ''
TX_0700: ''
TX_0701: ''
TX_0702: ''
TX_0703: ''
TX_0704: ''
TX_0705: ''
TX_0706: ''
TX_0707: ''
TX_0708: ''
TX_0709: ''
TX_070a: ''
TX_070b: ''
TX_070c: ''
TX_0800: ''
TX_0801: ''
TX_0802: ''
TX_0803: ''
TX_0804: ''
TX_0805: ''
TX_0806: ''
TX_0807: ''
TX_0808: ''
TX_0809: ''
TX_080a: ''
TX_080b: ''
TX_080c: ''
TX_080d: ''
TX_080e: ''
TX_080f: ''
TX_0810: ''
TX_0811: ''
TX_0812: ''
TX_0813: ''
TX_0814: ''
TX_0815: ''
TX_0816: ''
TX_0817: ''
TX_0818: ''
TX_0819: ''
TX_081a: ''
TX_081b: ''
TX_0900: ''
TX_0901: ''
TX_0902: ''
TX_0903: ''
TX_0904: ''
TX_0905: ''
TX_0906: ''
TX_0907: ''
TX_0908: ''
TX_0909: ''
TX_090a: ''
TX_090b: ''
TX_090c: ''
TX_090d: ''
TX_090e: ''
TX_090f: ''
TX_0910: ''
TX_0911: ''
TX_0912: ''
TX_0913: ''
TX_0914: ''
TX_0915: ''
TX_0916: ''
TX_0917: ''
TX_0918: ''
TX_0919: ''
TX_091a: ''
TX_091b: ''
TX_091c: ''
TX_091d: ''
TX_091e: ''
TX_091f: ''
TX_0920: ''
TX_0921: ''
TX_0922: ''
TX_0923: ''
TX_0924: ''
TX_0925: ''
TX_0926: ''
TX_0927: ''
TX_0928: ''
TX_0929: ''
TX_092a: ''
TX_092b: ''
TX_092c: ''
TX_092d: ''
TX_092e: ''
TX_092f: ''
TX_0930: ''
TX_0931: ''
TX_0932: ''
TX_0933: ''
TX_0934: ''
TX_0935: ''
TX_0936: ''
TX_0937: ''
TX_0938: ''
TX_0939: ''
TX_093a: ''
TX_093b: ''
TX_093c: ''
TX_093d: ''
TX_093e: ''
TX_093f: ''
TX_0940: ''
TX_0941: ''
TX_0942: ''
TX_0943: ''
TX_0944: ''
TX_0945: ''
TX_0946: ''
TX_0947: ''
TX_0948: ''
TX_0949: ''
TX_094a: ''
TX_094b: ''
TX_094c: ''
TX_094d: ''
TX_094e: ''
TX_094f: ''
TX_0950: ''
TX_0951: ''
TX_0952: ''
TX_0953: ''
TX_0954: ''
TX_0955: ''
TX_0956: ''
TX_0957: ''
TX_0958: ''
TX_0959: ''
TX_0a00: ''
TX_0a01: ''
TX_0a02: ''
TX_0a03: ''
TX_0a04: ''
TX_0a05: ''
TX_0a06: ''
TX_0a07: ''
TX_0a08: ''
TX_0b00: ''
TX_0b01: ''
TX_0b02: ''
TX_0b03: ''
TX_0b04: ''
TX_0b05: ''
TX_0b06: ''
TX_0b07: ''
TX_0b08: ''
TX_0b09: ''
TX_0b0a: ''
TX_0b0b: ''
TX_0b0c: ''
TX_0b0d: ''
TX_0b0e: ''
TX_0b0f: ''
TX_0b10: ''
TX_0b11: ''
TX_0b12: ''
TX_0b13: ''
TX_0b14: ''
TX_0b15: ''
TX_0b16: ''
TX_0b17: ''
TX_0b18: ''
TX_0b19: ''
TX_0b1a: ''
TX_0b1b: ''
TX_0b1c: ''
TX_0b1d: ''
TX_0b1e: ''
TX_0b1f: ''
TX_0b20: ''
TX_0b21: ''
TX_0b22: ''
TX_0b23: ''
TX_0b24: ''
TX_0b25: ''
TX_0b26: ''
TX_0b27: ''
TX_0b28: ''
TX_0b29: ''
TX_0b2a: ''
TX_0b2b: ''
TX_0b2c: ''
TX_0b2d: ''
TX_0b2e: ''
TX_0b2f: ''
TX_0b30: ''
TX_0b31: ''
TX_0b32: ''
TX_0b33: ''
TX_0b34: ''
TX_0b35: ''
TX_0b36: ''
TX_0b37: ''
TX_0b38: ''
TX_0b39: ''
TX_0b3a: ''
TX_0b3b: ''
TX_0b3c: ''
TX_0b3d: ''
TX_0b3e: ''
TX_0b3f: ''
TX_0b40: ''
TX_0b41: ''
TX_0b42: ''
TX_0b43: ''
TX_0b44: ''
TX_0b45: ''
TX_0b46: ''
TX_0b47: ''
TX_0b48: ''
TX_0b49: ''
TX_0b4a: ''
TX_0b4b: ''
TX_0b4c: ''
TX_0b4d: ''
TX_0b4e: ''
TX_0b4f: ''
TX_0b50: ''
TX_0b51: ''
TX_0b52: ''
TX_0b53: ''
TX_0b54: ''
TX_0b55: ''
TX_0b56: ''
TX_0b57: ''
TX_0b58: ''
TX_0b59: ''
TX_0c00: ''
TX_0c01: ''
TX_0c02: ''
TX_0c03: ''
TX_0c04: ''
TX_0c05: ''
TX_0c06: ''
TX_0c07: ''
TX_0c08: ''
TX_0c09: ''
TX_0c0a: ''
TX_0c0b: ''
TX_0c0c: ''
TX_0c0d: ''
TX_0c0e: ''
TX_0c0f: ''
TX_0c10: ''
TX_0c11: ''
TX_0c12: ''
TX_0c13: ''
TX_0c14: ''
TX_0c15: ''
TX_0c16: ''
TX_0c17: ''
TX_0c18: ''
TX_0d00: ''
TX_0d01: ''
TX_0d02: ''
TX_0d03: ''
TX_0d04: ''
TX_0d05: ''
TX_0d06: ''
TX_0d07: ''
TX_0d08: ''
TX_0d09: ''
TX_0d0a: ''
TX_0d0b: ''
TX_0d0c: ''
TX_0e00: ''
TX_0e01: ''
TX_0e02: ''
TX_0e03: ''
TX_0e04: ''
TX_0e05: ''
TX_0e06: ''
TX_0e07: ''
TX_0e08: ''
TX_0e09: ''
TX_0e0a: ''
TX_0e0b: ''
TX_0e0c: ''
TX_0e0d: ''
TX_0e0e: ''
TX_0e0f: ''
TX_0e10: ''
TX_0e11: ''
TX_0e12: ''
TX_0e13: ''
TX_0e14: ''
TX_0e15: ''
TX_0e16: ''
TX_0e17: ''
TX_0e18: ''
TX_0e19: ''
TX_0e1a: ''
TX_0e1b: ''
TX_0e1c: ''
TX_0e1d: ''
TX_0e1e: ''
TX_0e1f: ''
TX_0e20: ''
TX_0e21: ''
TX_0e22: ''
TX_0e23: ''
TX_0e24: ''
TX_0e25: ''
TX_0e26: ''
TX_0e27: ''
TX_0e28: ''
TX_0e29: ''
TX_0e2a: ''
TX_0f00: ''
TX_0f01: ''
TX_0f02: ''
TX_0f03: ''
TX_0f04: ''
TX_0f05: ''
TX_0f06: ''
TX_0f07: ''
TX_0f08: ''
TX_1000: ''
TX_1001: ''
TX_1002: ''
TX_1003: ''
TX_1004: ''
TX_1005: ''
TX_1006: ''
TX_1007: ''
TX_1008: ''
TX_1009: ''
TX_1100: ''
TX_1101: ''
TX_1102: ''
TX_1103: ''
TX_1104: ''
TX_1105: ''
TX_1200: ''
TX_1201: ''
TX_1202: ''
TX_1203: ''
TX_1204: ''
TX_1205: ''
TX_1206: ''
TX_1207: ''
TX_1208: ''
TX_1300: ''
TX_1301: ''
TX_1302: ''
TX_1303: ''
TX_1304: ''
TX_1400: ''
TX_1401: ''
TX_1402: ''
TX_1403: ''
TX_1404: ''
TX_1405: ''
TX_1406: ''
TX_1407: ''
TX_1408: ''
TX_1409: ''
TX_1500: ''
TX_1501: ''
TX_1502: ''
TX_1503: ''
TX_1504: ''
TX_1505: ''
TX_1506: ''
TX_1600: ''
TX_1601: ''
TX_1602: ''
TX_1603: ''
TX_1604: ''
TX_1605: ''
TX_1606: ''
TX_1607: ''
TX_1700: ''
TX_171b: ''
TX_1701: ''
TX_171c: ''
TX_1702: ''
TX_171d: ''
TX_1703: ''
TX_171e: ''
TX_1704: ''
TX_171f: ''
TX_1705: ''
TX_1720: ''
TX_1706: ''
TX_1721: ''
TX_1707: ''
TX_1722: ''
TX_1708: ''
TX_1723: ''
TX_1709: ''
TX_170a: ''
TX_170b: ''
TX_170c: ''
TX_170d: ''
TX_170e: ''
TX_170f: ''
TX_1710: ''
TX_1711: ''
TX_1712: ''
TX_1713: ''
TX_1714: ''
TX_1715: ''
TX_1716: ''
TX_1731: ''
TX_1717: ''
TX_1732: ''
TX_1718: ''
TX_1719: ''
TX_1734: ''
TX_171a: ''
TX_1735: ''
TX_1724: ''
TX_1725: ''
TX_1726: ''
TX_1727: ''
TX_1728: ''
TX_1729: ''
TX_172a: ''
TX_172b: ''
TX_172c: ''
TX_172d: ''
TX_172e: ''
TX_172f: ''
TX_1730: ''
TX_1733: ''
TX_1736: ''
TX_1737: ''
TX_1738: ''
TX_1739: ''
TX_1800: ''
TX_1801: ''
TX_1802: ''
TX_1803: ''
TX_1804: ''
TX_1805: ''
TX_1900: ''
TX_1901: ''
TX_1902: ''
TX_1903: ''
TX_1904: ''
TX_1905: ''
TX_1a00: ''
TX_1a01: ''
TX_1a02: ''
TX_1a03: ''
TX_1b00: ''
TX_1b01: ''
TX_1b02: ''
TX_1b03: ''
TX_1c00: ''
TX_1c01: ''
TX_1c02: ''
TX_1c03: ''
TX_1d00: ''
TX_1d01: ''
TX_1d02: ''
TX_1d03: ''
TX_1d04: ''
TX_1d05: ''
TX_1e00: ''
TX_1e01: ''
TX_1e02: ''
TX_1e03: ''
TX_1e04: ''
TX_1e05: ''
TX_1e06: ''
TX_1e07: ''
TX_1e08: ''
TX_1e09: ''
TX_1f00: ''
TX_1f01: ''
TX_1f02: ''
TX_1f03: ''
TX_1f04: ''
TX_1f05: ''
TX_1f06: ''
TX_1f07: ''
TX_2000: ''
TX_2001: ''
TX_2002: ''
TX_2003: ''
TX_2004: ''
TX_2005: ''
TX_2006: ''
TX_2007: ''
TX_2008: ''
TX_2009: ''
TX_200a: ''
TX_200b: ''
TX_200c: ''
TX_200d: ''
TX_200e: ''
TX_2100: ''
TX_2101: ''
TX_2102: ''
TX_2103: ''
TX_2104: ''
TX_2105: ''
TX_2106: ''
TX_2107: ''
TX_2108: ''
TX_2109: ''
TX_210a: ''
TX_210b: ''
TX_210c: ''
TX_210d: ''
TX_210e: ''
TX_210f: ''
TX_2110: ''
TX_2111: ''
TX_2112: ''
TX_2113: ''
TX_2114: ''
TX_2115: ''
TX_2116: ''
TX_2117: ''
TX_2118: ''
TX_2119: ''
TX_211a: ''
TX_211b: ''
TX_211c: ''
TX_211d: ''
TX_211e: ''
TX_211f: ''
TX_2120: ''
TX_2121: ''
TX_2122: ''
TX_2200: ''
TX_2201: ''
TX_2202: ''
TX_2203: ''
TX_2204: ''
TX_2205: ''
TX_2206: ''
TX_2207: ''
TX_2208: ''
TX_2209: ''
TX_220a: ''
TX_220b: ''
TX_220c: ''
TX_220d: ''
TX_220e: ''
TX_220f: ''
TX_2210: ''
TX_2211: ''
TX_2212: ''
TX_2213: ''
TX_2214: ''
TX_2215: ''
TX_2216: ''
TX_2217: ''
TX_2218: ''
TX_2219: ''
TX_2300: ''
TX_2301: ''
TX_2302: ''
TX_2303: ''
TX_2304: ''
TX_2305: ''
TX_2306: ''
TX_2307: ''
TX_2308: ''
TX_2309: ''
TX_230a: ''
TX_230b: ''
TX_230c: ''
TX_230d: ''
TX_2400: ''
TX_2401: ''
TX_2402: ''
TX_2403: ''
TX_2404: ''
TX_2500: ''
TX_2501: ''
TX_2502: ''
TX_2503: ''
TX_2504: ''
TX_2505: ''
TX_2506: ''
TX_2507: ''
TX_2508: ''
TX_2509: ''
TX_250a: ''
TX_250b: ''
TX_250c: ''
TX_250d: ''
TX_250e: ''
TX_250f: ''
TX_2510: ''
TX_2511: ''
TX_2600: ''
TX_2601: ''
TX_2602: ''
TX_2603: ''
TX_2700: ''
TX_2701: ''
TX_2702: ''
TX_2703: ''
TX_2704: ''
TX_2705: ''
TX_2706: ''
TX_2707: ''
TX_2708: ''
TX_2709: ''
TX_270a: ''
TX_270b: ''
TX_270c: ''
TX_2800: ''
TX_2801: ''
TX_2802: ''
TX_2803: ''
TX_2804: ''
TX_2805: ''
TX_2806: ''
TX_2807: ''
TX_2808: ''
TX_2809: ''
TX_280a: ''
TX_280b: ''
TX_2900: ''
TX_2901: ''
TX_2902: ''
TX_2903: ''
TX_2904: ''
TX_2905: ''
TX_2906: ''
TX_2907: ''
TX_2908: ''
TX_2909: ''
TX_290a: ''
TX_290b: ''
TX_290c: ''
TX_290d: ''
TX_290e: ''
TX_290f: ''
TX_2910: ''
TX_2911: ''
TX_2912: ''
TX_2913: ''
TX_2914: ''
TX_2915: ''
TX_2916: ''
TX_2917: ''
TX_2918: ''
TX_2919: ''
TX_291a: ''
TX_2a00: ''
TX_2a01: ''
TX_2a02: ''
TX_2a03: ''
TX_2a04: ''
TX_2a05: ''
TX_2b00: ''
TX_2b01: ''
TX_2b02: ''
TX_2b03: ''
TX_2b04: ''
TX_2b05: ''
TX_2b06: ''
TX_2b07: ''
TX_2b08: ''
TX_2b09: ''
TX_2b0a: ''
TX_2b0b: ''
TX_2b0c: ''
TX_2b0d: ''
TX_2b0e: ''
TX_2b0f: ''
TX_2b10: ''
TX_2b11: ''
TX_2b12: ''
TX_2c00: ''
TX_2c01: ''
TX_2c02: ''
TX_2d00: ''
TX_2e00: ''
TX_2e01: ''
TX_2e02: ''
TX_2e03: ''
TX_2e04: ''
TX_2e05: ''
TX_2e06: ''
TX_2e07: ''
TX_2e08: ''
TX_2e09: ''
TX_2e0a: ''
TX_2e0b: ''
TX_2e0c: ''
TX_2e0d: ''
TX_2e0e: ''
TX_2e0f: ''
TX_2e10: ''
TX_2e11: ''
TX_2e12: ''
TX_2e13: ''
TX_2e14: ''
TX_2e15: ''
TX_2e16: ''
TX_2e17: ''
TX_2e18: ''
TX_2e19: ''
TX_2e1a: ''
TX_2e1b: ''
TX_2e1c: ''
TX_2e1d: ''
TX_2e1e: ''
TX_2f00: ''
TX_2f01: ''
TX_2f02: ''
TX_2f03: ''
TX_2f04: ''
TX_2f05: ''
TX_2f06: ''
TX_2f07: ''
TX_2f08: ''
TX_2f09: ''
TX_2f0a: ''
TX_2f0b: ''
TX_2f0c: ''
TX_2f0d: ''
TX_2f0e: ''
TX_2f0f: ''
TX_2f10: ''
TX_2f11: ''
TX_2f12: ''
TX_2f13: ''
TX_2f14: ''
TX_2f15: ''
TX_2f16: ''
TX_2f17: ''
TX_2f18: ''
TX_2f19: ''
TX_2f1a: ''
TX_2f1b: ''
TX_2f1c: ''
TX_2f1d: ''
TX_2f1e: ''
TX_2f1f: ''
TX_2f20: ''
TX_2f21: ''
TX_2f22: ''
TX_2f23: ''
TX_2f24: ''
TX_2f25: ''
TX_3000: ''
TX_3001: ''
TX_3002: ''
TX_3003: ''
TX_3004: ''
TX_3005: ''
TX_3006: ''
TX_3007: ''
TX_3008: ''
TX_3009: ''
TX_300a: ''
TX_300b: ''
TX_300c: ''
TX_300d: ''
TX_300e: ''
TX_300f: ''
TX_3010: ''
TX_3011: ''
TX_3012: ''
TX_3013: ''
TX_3014: ''
TX_3015: ''
TX_3016: ''
TX_3017: ''
TX_3018: ''
TX_3019: ''
TX_301a: ''
TX_301b: ''
TX_301c: ''
TX_301d: ''
TX_301e: ''
TX_301f: ''
TX_3020: ''
TX_3021: ''
TX_3022: ''
TX_3023: ''
TX_3024: ''
TX_3025: ''
TX_3026: ''
TX_3027: ''
TX_3028: ''
TX_3029: ''
TX_302a: ''
TX_302b: ''
TX_302c: ''
TX_302d: ''
TX_302e: ''
TX_302f: ''
TX_3030: ''
TX_3031: ''
TX_3032: ''
TX_3033: ''
TX_3034: ''
TX_3035: ''
TX_3036: ''
TX_3037: ''
TX_3038: ''
TX_3039: ''
TX_303a: ''
TX_303b: ''
TX_303c: ''
TX_303d: ''
TX_303e: ''
TX_303f: ''
TX_3040: ''
TX_3041: ''
TX_3042: ''
TX_3043: ''
TX_3044: ''
TX_3045: ''
TX_3046: ''
TX_3047: ''
TX_3048: ''
TX_3049: ''
TX_304a: ''
TX_304b: ''
TX_304c: ''
TX_304d: ''
TX_304e: ''
TX_304f: ''
TX_3050: ''
TX_3051: ''
TX_3052: ''
TX_3053: ''
TX_3054: ''
TX_3055: ''
TX_3056: ''
TX_3057: ''
TX_3058: ''
TX_3059: ''
TX_305a: ''
TX_305b: ''
TX_305c: ''
TX_305d: ''
TX_305e: ''
TX_305f: ''
TX_3060: ''
TX_3061: ''
TX_3062: ''
TX_3063: ''
TX_3064: ''
TX_3065: ''
TX_3066: ''
TX_3067: ''
TX_3068: ''
TX_3069: ''
TX_306a: ''
TX_306b: ''
TX_306c: ''
TX_306d: ''
TX_306e: ''
TX_306f: ''
TX_3070: ''
TX_3071: ''
TX_3072: ''
TX_3073: ''
TX_3074: ''
TX_3075: ''
TX_3076: ''
TX_3077: ''
TX_3078: ''
TX_3079: ''
TX_307a: ''
TX_307b: ''
TX_307c: ''
TX_307d: ''
TX_307e: ''
TX_307f: ''
TX_3080: ''
TX_3081: ''
TX_3082: ''
TX_3083: ''
TX_3084: ''
TX_3085: ''
TX_3086: ''
TX_3087: ''
TX_3088: ''
TX_3089: ''
TX_308a: ''
TX_308b: ''
TX_308c: ''
TX_308d: ''
TX_308f: ''
TX_3090: ''
TX_3091: ''
TX_3092: ''
TX_3093: ''
TX_3094: ''
TX_3095: ''
TX_3096: ''
TX_3097: ''
TX_3098: ''
TX_3099: ''
TX_309a: ''
TX_309b: ''
TX_309c: ''
TX_309d: ''
TX_309e: ''
TX_309f: ''
TX_30a0: ''
TX_30a1: ''
TX_30a2: ''
TX_30a3: ''
TX_30a4: ''
TX_30a5: ''
TX_30a6: ''
TX_30a7: ''
TX_30a8: ''
TX_30a9: ''
TX_30aa: ''
TX_30ab: ''
TX_30ac: ''
TX_30ad: ''
TX_30ae: ''
TX_30af: ''
TX_30b0: ''
TX_30b1: ''
TX_30b2: ''
TX_308e: ''
TX_30b3: ''
TX_30b4: ''
TX_30b5: ''
TX_30b6: ''
TX_30b7: ''
TX_30b8: ''
TX_30b9: ''
TX_30ba: ''
TX_30bb: ''
TX_30bc: ''
TX_30bd: ''
TX_30be: ''
TX_30bf: ''
TX_30c0: ''
TX_30c1: ''
TX_3100: ''
TX_3101: ''
TX_3102: ''
TX_3103: ''
TX_3104: ''
TX_3105: ''
TX_3106: ''
TX_3107: ''
TX_3108: ''
TX_3109: ''
TX_310a: ''
TX_310b: ''
TX_310c: ''
TX_3200: ''
TX_3201: ''
TX_3202: ''
TX_3203: ''
TX_3204: ''
TX_3205: ''
TX_3206: ''
TX_3207: ''
TX_3208: ''
TX_3209: ''
TX_320a: ''
TX_320b: ''
TX_320c: ''
TX_320d: ''
TX_320e: ''
TX_320f: ''
TX_3210: ''
TX_3211: ''
TX_3212: ''
TX_3213: ''
TX_3300: ''
TX_3301: ''
TX_3302: ''
TX_3303: ''
TX_3304: ''
TX_3305: ''
TX_3306: ''
TX_3307: ''
TX_3400: ''
TX_3401: ''
TX_3402: ''
TX_3403: ''
TX_3404: ''
TX_3500: ''
TX_3501: ''
TX_3502: ''
TX_3503: ''
TX_3504: ''
TX_3505: ''
TX_3506: ''
TX_3507: ''
TX_3508: ''
TX_3509: ''
TX_3600: ''
TX_3601: ''
TX_3602: ''
TX_3603: ''
TX_3604: ''
TX_3700: ''
TX_3701: ''
TX_3702: ''
TX_3703: ''
TX_3704: ''
TX_3705: ''
TX_3706: ''
TX_3707: ''
TX_3708: ''
TX_3709: ''
TX_370a: ''
TX_370b: ''
TX_370c: ''
TX_370d: ''
TX_370e: ''
TX_370f: ''
TX_3800: ''
TX_3801: ''
TX_3802: ''
TX_3803: ''
TX_3804: ''
TX_3805: ''
TX_3900: ''
TX_3901: ''
TX_3902: ''
TX_3903: ''
TX_3904: ''
TX_3905: ''
TX_3906: ''
TX_3907: ''
TX_3908: ''
TX_3909: ''
TX_390a: ''
TX_390b: ''
TX_390c: ''
TX_390d: ''
TX_390e: ''
TX_390f: ''
TX_3910: ''
TX_3911: ''
TX_3912: ''
TX_3913: ''
TX_3914: ''
TX_3915: ''
TX_3916: ''
TX_3917: ''
TX_3918: ''
TX_3919: ''
TX_391a: ''
TX_391b: ''
TX_391c: ''
TX_391d: ''
TX_3a00: ''
TX_3a01: ''
TX_3a02: ''
TX_3a03: ''
TX_3a04: ''
TX_3a05: ''
TX_3a06: ''
TX_3a07: ''
TX_3a08: ''
TX_3a09: ''
TX_3a0a: ''
TX_3a0b: ''
TX_3a0c: ''
TX_3a0d: ''
TX_3a0e: ''
TX_3a0f: ''
TX_3a10: ''
TX_3a11: ''
TX_3a12: ''
TX_3a13: ''
TX_3a14: ''
TX_3a15: ''
TX_3a16: ''
TX_3a17: ''
TX_3a18: ''
TX_3a19: ''
TX_3a1a: ''
TX_3a1b: ''
TX_3a1c: ''
TX_3a1d: ''
TX_3a1e: ''
TX_3a1f: ''
TX_3a20: ''
TX_3a21: ''
TX_3a22: ''
TX_3a23: ''
TX_3a24: ''
TX_3a25: ''
TX_3a26: ''
TX_3a27: ''
TX_3a28: ''
TX_3a29: ''
TX_3a2a: ''
TX_3a2b: ''
TX_3a2c: ''
TX_3a2d: ''
TX_3a2e: ''
TX_3a2f: ''
TX_3a30: ''
TX_3a31: ''
TX_3a32: ''
TX_3a33: ''
TX_3a34: ''
TX_3a35: ''
TX_3a36: ''
TX_3a37: ''
TX_3a38: ''
TX_3a39: ''
TX_3a3a: ''
TX_3a3b: ''
TX_3b00: ''
TX_3b01: ''
TX_3b02: ''
TX_3b03: ''
TX_3b04: ''
TX_3b05: ''
TX_3b06: ''
TX_3b07: ''
TX_3b08: ''
TX_3b09: ''
TX_3b0a: ''
TX_3b0b: ''
TX_3b0c: ''
TX_3b0d: ''
TX_3b0e: ''
TX_3b0f: ''
TX_3b10: ''
TX_3b11: ''
TX_3b12: ''
TX_3b13: ''
TX_3b14: ''
TX_3b15: ''
TX_3b16: ''
TX_3b17: ''
TX_3b18: ''
TX_3c00: ''
TX_3c01: ''
TX_3d00: ''
TX_3d01: ''
TX_3d02: ''
TX_3d03: ''
TX_3d04: ''
TX_3d05: ''
TX_3d0d: ''
TX_3d06: ''
TX_3d07: ''
TX_3d11: ''
TX_3d08: ''
TX_3d12: ''
TX_3d14: ''
TX_3d09: ''
TX_3d13: ''
TX_3d0a: ''
TX_3d0b: ''
TX_3d0c: ''
TX_3d16: ''
TX_3d0e: ''
TX_3d0f: ''
TX_3d10: ''
TX_3d15: ''
TX_3d17: ''
TX_3d18: ''
TX_3d19: ''
TX_3e00: ''
TX_3e01: ''
TX_3e02: ''
TX_3e03: ''
TX_3e04: ''
TX_3e05: ''
TX_3e06: ''
TX_3e07: ''
TX_3e08: ''
TX_3e09: ''
TX_3e0a: ''
TX_3e0b: ''
TX_3e0c: ''
TX_3e0d: ''
TX_3e0e: ''
TX_3e0f: ''
TX_3e10: ''
TX_3e11: ''
TX_3e12: ''
TX_3e13: ''
TX_3e14: ''
TX_3e15: ''
TX_3e16: ''
TX_3e17: ''
TX_3e18: ''
TX_3e19: ''
TX_3e1a: ''
TX_3e1b: ''
TX_3e1c: ''
TX_3e1d: ''
TX_3e1e: ''
TX_3e1f: ''
TX_3e20: ''
TX_3e21: ''
TX_3e22: ''
TX_3e23: ''
TX_3e24: ''
TX_3e25: ''
TX_3e26: ''
TX_3e27: ''
TX_3e28: ''
TX_3e29: ''
TX_3f00: ''
TX_3f01: ''
TX_3f03: ''
TX_3f02: ''
TX_3f04: ''
TX_3f05: ''
TX_3f06: ''
TX_4000: ''
TX_4001: ''
TX_4002: ''
TX_4003: ''
TX_4004: ''
TX_4005: ''
TX_4100: ''
TX_4101: ''
TX_4102: ''
TX_4103: ''
TX_4104: ''
TX_4105: ''
TX_4200: ''
TX_4201: ''
TX_4202: ''
TX_4203: ''
TX_4204: ''
TX_4205: ''
TX_4300: ''
TX_4301: ''
TX_4302: ''
TX_4303: ''
TX_4304: ''
TX_4305: ''
TX_4306: ''
TX_4307: ''
TX_4308: ''
TX_4309: ''
TX_430a: ''
TX_430b: ''
TX_430c: ''
TX_430d: ''
TX_430e: ''
TX_430f: ''
TX_4310: ''
TX_4400: ''
TX_4401: ''
TX_4402: ''
TX_4403: ''
TX_4404: ''
TX_4405: ''
TX_4406: ''
TX_4407: ''
TX_4408: ''
TX_4409: ''
TX_440a: ''
TX_440b: ''
TX_440c: ''
TX_440d: ''
TX_440e: ''
TX_440f: ''
TX_4410: ''
TX_4411: ''
TX_4412: ''
TX_4413: ''
TX_4414: ''
TX_4415: ''
TX_4416: ''
TX_4417: ''
TX_4418: ''
TX_4419: ''
TX_441a: ''
TX_441b: ''
TX_441c: ''
TX_441d: ''
TX_441e: ''
TX_441f: ''
TX_4420: ''
TX_4421: ''
TX_4422: ''
TX_4423: ''
TX_4424: ''
TX_4425: ''
TX_4426: ''
TX_4427: ''
TX_4428: ''
TX_4429: ''
TX_442a: ''
TX_442b: ''
TX_442c: ''
TX_442d: ''
TX_442e: ''
TX_442f: ''
TX_4430: ''
TX_4431: ''
TX_4432: ''
TX_4500: ''
TX_4501: ''
TX_4502: ''
TX_4503: ''
TX_4504: ''
TX_4505: ''
TX_4506: ''
TX_4507: ''
TX_4508: ''
TX_4509: ''
TX_450a: ''
TX_450b: ''
TX_450c: ''
TX_450d: ''
TX_4600: ''
TX_4601: ''
TX_4602: ''
TX_4603: ''
TX_4604: ''
TX_4605: ''
TX_4700: ''
TX_4701: ''
TX_4702: ''
TX_4703: ''
TX_4704: ''
TX_4705: ''
TX_4800: ''
TX_4801: ''
TX_4802: ''
TX_4803: ''
TX_4804: ''
TX_4805: ''
TX_4806: ''
TX_4807: ''
TX_4808: ''
TX_4809: ''
TX_480a: ''
TX_480b: ''
TX_480c: ''
TX_4900: ''
TX_4901: ''
TX_4902: ''
TX_4903: ''
TX_4904: ''
TX_4905: ''
TX_4a00: ''
TX_4a01: ''
TX_4a02: ''
TX_4a03: ''
TX_4a04: ''
TX_4a05: ''
TX_4a06: ''
TX_4a07: ''
TX_4a08: ''
TX_4b00: ''
TX_4b01: ''
TX_4b02: ''
TX_4b03: ''
TX_4b04: ''
TX_4b05: ''
TX_4b06: ''
TX_4b07: ''
TX_4b08: ''
TX_4b09: ''
TX_4b0a: ''
TX_4b0b: ''
TX_4c00: ''
TX_4c01: ''
TX_4c02: ''
TX_4c03: ''
TX_4c04: ''
TX_4c05: ''
TX_4c06: ''
TX_4c07: ''
TX_4c08: ''
TX_4c09: ''
TX_4c0a: ''
TX_4c0b: ''
TX_4c0c: ''
TX_4c0d: ''
TX_4c0e: ''
TX_4c0f: ''
TX_4c10: ''
TX_4c11: ''
TX_4c12: ''
TX_4c13: ''
TX_4c14: ''
TX_4c15: ''
TX_4c16: ''
TX_4c17: ''
TX_4c18: ''
TX_4c19: ''
TX_4c1a: ''
TX_4c1b: ''
TX_4c1c: ''
TX_4c1d: ''
TX_4c1e: ''
TX_4c1f: ''
TX_4c20: ''
TX_4c21: ''
TX_4c22: ''
TX_4c23: ''
TX_4c24: ''
TX_4c25: ''
TX_4c26: ''
TX_4c27: ''
TX_4c28: ''
TX_4c29: ''
TX_4c2a: ''
TX_4c2b: ''
TX_4c2c: ''
TX_4c2d: ''
TX_4c2e: ''
TX_4c2f: ''
TX_4c30: ''
TX_4c31: ''
TX_4c32: ''
TX_4c33: ''
TX_4c34: ''
TX_4c35: ''
TX_4c36: ''
TX_4c37: ''
TX_4c38: ''
TX_4c39: ''
TX_4c3a: ''
TX_4c3b: ''
TX_4c3c: ''
TX_4c3d: ''
TX_4c3e: ''
TX_4c3f: ''
TX_4c40: ''
TX_4c41: ''
TX_4c42: ''
TX_4c43: ''
TX_4c44: ''
TX_4c45: ''
TX_4c46: ''
TX_4c47: ''
TX_4c48: ''
TX_4c49: ''
TX_4c4a: ''
TX_4d00: ''
TX_4d01: ''
TX_4d02: ''
TX_4d03: ''
TX_4d04: ''
TX_4d05: ''
TX_4d06: ''
TX_4d07: ''
TX_4d08: ''
TX_4d09: ''
TX_4d0a: ''
TX_4e00: ''
TX_4e01: ''
TX_4e02: ''
TX_4e03: ''
TX_4e04: ''
TX_4e05: ''
TX_4e06: ''
TX_4e07: ''
TX_4e08: ''
TX_4e09: ''
TX_4e0a: ''
TX_4e0b: ''
TX_4e0c: ''
TX_4e0d: ''
TX_4e0e: ''
TX_4e0f: ''
TX_4e10: ''
TX_4e11: ''
TX_4e12: ''
TX_4e13: ''
TX_4e14: ''
TX_4e15: ''
TX_4e16: ''
TX_4e17: ''
TX_4e18: ''
TX_4e19: ''
TX_4e1a: ''
TX_4e1b: ''
TX_4f00: ''
TX_4f01: ''
TX_4f02: ''
TX_4f03: ''
TX_4f04: ''
TX_4f05: ''
TX_4f06: ''
TX_4f07: ''
TX_4f08: ''
TX_4f09: ''
TX_5000: ''
TX_5001: ''
TX_5002: ''
TX_5003: ''
TX_5004: ''
TX_5005: ''
TX_5006: ''
TX_5007: ''
TX_5008: ''
TX_5009: ''
TX_500a: ''
TX_500b: ''
TX_500c: ''
TX_500d: ''
TX_500e: ''
TX_500f: ''
TX_5010: ''
TX_5011: ''
TX_5012: ''
TX_5013: ''
TX_5014: ''
TX_5015: ''
TX_5016: ''
TX_5017: ''
TX_5018: ''
TX_5019: ''
TX_501a: ''
TX_501b: ''
TX_501c: ''
TX_501d: ''
TX_501e: ''
TX_501f: ''
TX_5020: ''
TX_5021: ''
TX_5022: ''
TX_5100: ''
TX_5101: ''
TX_5102: ''
TX_5103: ''
TX_5104: ''
TX_5105: ''
TX_5106: ''
TX_5107: ''
TX_5108: ''
TX_5109: ''
TX_510a: ''
TX_510b: ''
TX_510c: ''
TX_510d: ''
TX_510e: ''
TX_510f: ''
TX_5200: ''
TX_5201: ''
TX_5202: ''
TX_5203: ''
TX_5204: ''
TX_5205: ''
TX_5206: ''
TX_5207: ''
TX_5208: ''
TX_5209: ''
TX_520a: ''
TX_5300: ''
TX_5301: ''
TX_5305: ''
TX_5302: ''
TX_5303: ''
TX_5304: ''
TX_5306: ''
TX_5307: ''
TX_5308: ''
TX_5309: ''
TX_530a: ''
TX_530b: ''
TX_530c: ''
TX_530d: ''
TX_5311: ''
TX_530e: ''
TX_530f: ''
TX_5310: ''
TX_5312: ''
TX_5313: ''
TX_5317: ''
TX_5314: ''
TX_5315: ''
TX_5316: ''
TX_5318: ''
TX_5319: ''
TX_531d: ''
TX_531a: ''
TX_531b: ''
TX_531c: ''
TX_531e: ''
TX_531f: ''
TX_5323: ''
TX_5320: ''
TX_5321: ''
TX_5322: ''
TX_5324: ''
TX_5325: ''
TX_5329: ''
TX_5326: ''
TX_5327: ''
TX_5328: ''
TX_532a: ''
TX_532b: ''
TX_532f: ''
TX_532c: ''
TX_532d: ''
TX_532e: ''
TX_5330: ''
TX_5331: ''
TX_5332: ''
TX_5333: ''
TX_5334: ''
TX_5335: ''
TX_5336: ''
TX_5337: ''
TX_533b: ''
TX_5338: ''
TX_5339: ''
TX_533a: ''
TX_5400: ''
TX_5500: ''
TX_5506: ''
TX_5501: ''
TX_5502: ''
TX_5503: ''
TX_5504: ''
TX_5505: ''
TX_5507: ''
TX_5508: ''
TX_5509: ''
TX_550a: ''
TX_550b: ''
TX_550c: ''
TX_550d: ''
TX_550e: ''
TX_550f: ''
TX_5510: ''
TX_5511: ''
TX_5512: ''
TX_5513: ''
TX_5514: ''
TX_5515: ''
TX_5516: ''
TX_5517: ''
TX_5518: ''
TX_5519: ''
TX_551a: ''
TX_551b: ''
TX_551c: ''

text/translate/seasons-ja-jpan/text.yaml (after)
TX_0000: '\col(1)1ルピ-\col(0)手に入れた!

  。。。'
TX_0001: '\col(1)1ルピ-\col(0)手に入れた!

  。。。'
TX_0002: '\col(1)5ルピ-\col(0)手に入れた!'
TX_0003: '\col(1)10ルピ-\col(0)手に入れた!'
TX_0004: '\col(1)20ルピ-\col(0)手に入れた!

  ちょっと嬉しい'
TX_0005: '\col(1)30ルピ-\col(0)手に入れた!

  結構嬉しい'
TX_0006: '\col(1)50ルピ-\col(0)手に入れた!

  ラッキ-!'
TX_0007: '\col(1)100ルピ-\col(0)手に入れた!

  とっても 嬉しい!!'
TX_0008: '\col(1)150ルピ-\col(0)手に入れた!

  やったぜ!!'
TX_0009: '\col(1)200ルピ-\col(0)手に入れた!

  シ。ア。ワ。セ'
TX_000a: ''
TX_000b: ''
TX_000c: ''
TX_000d: ''
TX_000e: ''
TX_000f: ''
TX_0010: ''
TX_0011: ''
TX_0012: ''
TX_0013: ''
TX_0014: ''
TX_0015: ''
TX_0016: ''
TX_0017: ''
TX_0018: ''
TX_0019: ''
TX_001a: ''
TX_001b: ''
TX_001c: ''
TX_001d: ''
TX_001e: ''
TX_001f: ''
TX_0020: ''
TX_0021: ''
TX_0022: ''
TX_0023: ''
TX_0024: ''
TX_0025: ''
TX_0026: ''
TX_0027: ''
TX_0028: ''
TX_0029: ''
TX_002a: ''
TX_002b: ''
TX_002c: ''
TX_002d: ''
TX_002e: ''
TX_002f: ''
TX_0030: ''
TX_0031: ''
TX_0032: ''
TX_0033: ''
TX_0034: ''
TX_0035: ''
TX_0036: ''
TX_0037: ''
TX_0038: ''
TX_0039: ''
TX_003a: ''
TX_003b: ''
TX_003c: ''
TX_003d: ''
TX_003e: ''
TX_003f: ''
TX_0040: ''
TX_0041: ''
TX_0042: ''
TX_0043: ''
TX_0044: ''
TX_0045: ''
TX_0046: ''
TX_0047: ''
TX_0048: ''
TX_0049: ''
TX_004a: ''
TX_004b: ''
TX_004c: ''
TX_004d: ''
TX_004e: ''
TX_004f: ''
TX_0050: ''
TX_0051: ''
TX_0052: ''
TX_0053: ''
TX_0054: ''
TX_0055: ''
TX_0056: ''
TX_0057: ''
TX_0058: ''
TX_0059: ''
TX_005a: ''
TX_005b: ''
TX_005c: ''
TX_005d: ''
TX_005e: ''
TX_005f: ''
TX_0060: ''
TX_0061: ''
TX_0062: ''
TX_0063: ''
TX_0064: ''
TX_0065: ''
TX_0066: ''
TX_0067: ''
TX_0068: ''
TX_0069: ''
TX_006a: ''
TX_006b: ''
TX_006c: ''
TX_006d: ''
TX_006e: ''
TX_006f: ''
TX_0070: ''
TX_0071: ''
TX_0072: ''
TX_0100: ''
TX_0101: ''
TX_0102: ''
TX_0103: ''
TX_0104: ''
TX_0105: ''
TX_0106: ''
TX_0107: ''
TX_0108: ''
TX_0109: ''
TX_010a: ''
TX_010b: ''
TX_010c: ''
TX_010d: ''
TX_010e: ''
TX_010f: ''
TX_0110: ''
TX_0111: ''
TX_0112: ''
TX_0113: ''
TX_0114: ''
TX_0115: ''
TX_0200: ''
TX_0201: ''
TX_0202: ''
TX_0203: ''
TX_0204: ''
TX_0205: ''
TX_0206: ''
TX_0207: ''
TX_0208: ''
TX_0209: ''
TX_020a: ''
TX_0300: ''
TX_0301: ''
TX_0302: ''
TX_0303: ''
TX_0304: ''
TX_0305: ''
TX_0306: ''
TX_0307: ''
TX_0308: ''
TX_0309: ''
TX_030a: ''
TX_030b: ''
TX_030c: ''
TX_030d: ''
TX_030e: ''
TX_030f: ''
TX_0310: ''
TX_0311: ''
TX_0312: ''
TX_0313: ''
TX_0314: ''
TX_0315: ''
TX_0316: ''
TX_0317: ''
TX_0318: ''
TX_0319: ''
TX_031a: ''
TX_031b: ''
TX_031c: ''
TX_031d: ''
TX_031e: ''
TX_031f: ''
TX_0320: ''
TX_032c: ''
TX_0321: ''
TX_0322: ''
TX_0323: ''
TX_0324: ''
TX_0325: ''
TX_0326: ''
TX_0327: ''
TX_0328: ''
TX_0329: ''
TX_032a: ''
TX_032b: ''
TX_032d: ''
TX_032e: ''
TX_032f: ''
TX_0330: ''
TX_0331: ''
TX_0332: ''
TX_0333: ''
TX_0334: ''
TX_0335: ''
TX_0336: ''
TX_0337: ''
TX_0338: ''
TX_0339: ''
TX_033a: ''
TX_033b: ''
TX_033c: ''
TX_033d: ''
TX_033e: ''
TX_033f: ''
TX_0340: ''
TX_0341: ''
TX_0342: ''
TX_0343: ''
TX_0400: ''
TX_0500: ''
TX_0501: ''
TX_0502: ''
TX_0503: ''
TX_0504: ''
TX_0505: ''
TX_0506: ''
TX_0507: ''
TX_0508: ''
TX_0509: ''
TX_050a: ''
TX_050b: ''
TX_050c: ''
TX_050d: ''
TX_050e: ''
TX_0600: ''
TX_0601: ''
TX_0602: ''
TX_0603: ''
TX_0604: ''
TX_0605: ''
TX_0606: ''
TX_0607: ''
TX_0608: ''
TX_0609: ''
TX_0700: ''
TX_0701: ''
TX_0702: ''
TX_0703: ''
TX_0704: ''
TX_0705: ''
TX_0706: ''
TX_0707: ''
TX_0708: ''
TX_0709: ''
TX_070a: ''
TX_070b: ''
TX_070c: ''
TX_0800: ''
TX_0801: ''
TX_0802: ''
TX_0803: ''
TX_0804: ''
TX_0805: ''
TX_0806: ''
TX_0807: ''
TX_0808: ''
TX_0809: ''
TX_080a: ''
TX_080b: ''
TX_080c: ''
TX_080d: ''
TX_080e: ''
TX_080f: ''
TX_0810: ''
TX_0811: ''
TX_0812: ''
TX_0813: ''
TX_0814: ''
TX_0815: ''
TX_0816: ''
TX_0817: ''
TX_0818: ''
TX_0819: ''
TX_081a: ''
TX_081b: ''
TX_0900: ''
TX_0901: ''
TX_0902: ''
TX_0903: ''
TX_0904: ''
TX_0905: ''
TX_0906: ''
TX_0907: ''
TX_0908: ''
TX_0909: ''
TX_090a: ''
TX_090b: ''
TX_090c: ''
TX_090d: ''
TX_090e: ''
TX_090f: ''
TX_0910: ''
TX_0911: ''
TX_0912: ''
TX_0913: ''
TX_0914: ''
TX_0915: ''
TX_0916: ''
TX_0917: ''
TX_0918: ''
TX_0919: ''
TX_091a: ''
TX_091b: ''
TX_091c: ''
TX_091d: ''
TX_091e: ''
TX_091f: ''
TX_0920: ''
TX_0921: ''
TX_0922: ''
TX_0923: ''
TX_0924: ''
TX_0925: ''
TX_0926: ''
TX_0927: ''
TX_0928: ''
TX_0929: ''
TX_092a: ''
TX_092b: ''
TX_092c: ''
TX_092d: ''
TX_092e: ''
TX_092f: ''
TX_0930: ''
TX_0931: ''
TX_0932: ''
TX_0933: ''
TX_0934: ''
TX_0935: ''
TX_0936: ''
TX_0937: ''
TX_0938: ''
TX_0939: ''
TX_093a: ''
TX_093b: ''
TX_093c: ''
TX_093d: ''
TX_093e: ''
TX_093f: ''
TX_0940: ''
TX_0941: ''
TX_0942: ''
TX_0943: ''
TX_0944: ''
TX_0945: ''
TX_0946: ''
TX_0947: ''
TX_0948: ''
TX_0949: ''
TX_094a: ''
TX_094b: ''
TX_094c: ''
TX_094d: ''
TX_094e: ''
TX_094f: ''
TX_0950: ''
TX_0951: ''
TX_0952: ''
TX_0953: ''
TX_0954: ''
TX_0955: ''
TX_0956: ''
TX_0957: ''
TX_0958: ''
TX_0959: ''
TX_0a00: ''
TX_0a01: ''
TX_0a02: ''
TX_0a03: ''
TX_0a04: ''
TX_0a05: ''
TX_0a06: ''
TX_0a07: ''
TX_0a08: ''
TX_0b00: ''
TX_0b01: ''
TX_0b02: ''
TX_0b03: ''
TX_0b04: ''
TX_0b05: ''
TX_0b06: ''
TX_0b07: ''
TX_0b08: ''
TX_0b09: ''
TX_0b0a: ''
TX_0b0b: ''
TX_0b0c: ''
TX_0b0d: ''
TX_0b0e: ''
TX_0b0f: ''
TX_0b10: ''
TX_0b11: ''
TX_0b12: ''
TX_0b13: ''
TX_0b14: ''
TX_0b15: ''
TX_0b16: ''
TX_0b17: ''
TX_0b18: ''
TX_0b19: ''
TX_0b1a: ''
TX_0b1b: ''
TX_0b1c: ''
TX_0b1d: ''
TX_0b1e: ''
TX_0b1f: ''
TX_0b20: ''
TX_0b21: ''
TX_0b22: ''
TX_0b23: ''
TX_0b24: ''
TX_0b25: ''
TX_0b26: ''
TX_0b27: ''
TX_0b28: ''
TX_0b29: ''
TX_0b2a: ''
TX_0b2b: ''
TX_0b2c: ''
TX_0b2d: ''
TX_0b2e: ''
TX_0b2f: ''
TX_0b30: ''
TX_0b31: ''
TX_0b32: ''
TX_0b33: ''
TX_0b34: ''
TX_0b35: ''
TX_0b36: ''
TX_0b37: ''
TX_0b38: ''
TX_0b39: ''
TX_0b3a: ''
TX_0b3b: ''
TX_0b3c: ''
TX_0b3d: ''
TX_0b3e: ''
TX_0b3f: ''
TX_0b40: ''
TX_0b41: ''
TX_0b42: ''
TX_0b43: ''
TX_0b44: ''
TX_0b45: ''
TX_0b46: ''
TX_0b47: ''
TX_0b48: ''
TX_0b49: ''
TX_0b4a: ''
TX_0b4b: ''
TX_0b4c: ''
TX_0b4d: ''
TX_0b4e: ''
TX_0b4f: ''
TX_0b50: ''
TX_0b51: ''
TX_0b52: ''
TX_0b53: ''
TX_0b54: ''
TX_0b55: ''
TX_0b56: ''
TX_0b57: ''
TX_0b58: ''
TX_0b59: ''
TX_0c00: ''
TX_0c01: ''
TX_0c02: ''
TX_0c03: ''
TX_0c04: ''
TX_0c05: ''
TX_0c06: ''
TX_0c07: ''
TX_0c08: ''
TX_0c09: ''
TX_0c0a: ''
TX_0c0b: ''
TX_0c0c: ''
TX_0c0d: ''
TX_0c0e: ''
TX_0c0f: ''
TX_0c10: ''
TX_0c11: ''
TX_0c12: ''
TX_0c13: ''
TX_0c14: ''
TX_0c15: ''
TX_0c16: ''
TX_0c17: ''
TX_0c18: ''
TX_0d00: ''
TX_0d01: ''
TX_0d02: ''
TX_0d03: ''
TX_0d04: ''
TX_0d05: ''
TX_0d06: ''
TX_0d07: ''
TX_0d08: ''
TX_0d09: ''
TX_0d0a: ''
TX_0d0b: ''
TX_0d0c: ''
TX_0e00: ''
TX_0e01: ''
TX_0e02: ''
TX_0e03: ''
TX_0e04: ''
TX_0e05: ''
TX_0e06: ''
TX_0e07: ''
TX_0e08: ''
TX_0e09: ''
TX_0e0a: ''
TX_0e0b: ''
TX_0e0c: ''
TX_0e0d: ''
TX_0e0e: ''
TX_0e0f: ''
TX_0e10: ''
TX_0e11: ''
TX_0e12: ''
TX_0e13: ''
TX_0e14: ''
TX_0e15: ''
TX_0e16: ''
TX_0e17: ''
TX_0e18: ''
TX_0e19: ''
TX_0e1a: ''
TX_0e1b: ''
TX_0e1c: ''
TX_0e1d: ''
TX_0e1e: ''
TX_0e1f: ''
TX_0e20: ''
TX_0e21: ''
TX_0e22: ''
TX_0e23: ''
TX_0e24: ''
TX_0e25: ''
TX_0e26: ''
TX_0e27: ''
TX_0e28: ''
TX_0e29: ''
TX_0e2a: ''
TX_0f00: ''
TX_0f01: ''
TX_0f02: ''
TX_0f03: ''
TX_0f04: ''
TX_0f05: ''
TX_0f06: ''
TX_0f07: ''
TX_0f08: ''
TX_1000: ''
TX_1001: ''
TX_1002: ''
TX_1003: ''
TX_1004: ''
TX_1005: ''
TX_1006: ''
TX_1007: ''
TX_1008: ''
TX_1009: ''
TX_1100: ''
TX_1101: ''
TX_1102: ''
TX_1103: ''
TX_1104: ''
TX_1105: ''
TX_1200: ''
TX_1201: ''
TX_1202: ''
TX_1203: ''
TX_1204: ''
TX_1205: ''
TX_1206: ''
TX_1207: ''
TX_1208: ''
TX_1300: ''
TX_1301: ''
TX_1302: ''
TX_1303: ''
TX_1304: ''
TX_1400: ''
TX_1401: ''
TX_1402: ''
TX_1403: ''
TX_1404: ''
TX_1405: ''
TX_1406: ''
TX_1407: ''
TX_1408: ''
TX_1409: ''
TX_1500: ''
TX_1501: ''
TX_1502: ''
TX_1503: ''
TX_1504: ''
TX_1505: ''
TX_1506: ''
TX_1600: ''
TX_1601: ''
TX_1602: ''
TX_1603: ''
TX_1604: ''
TX_1605: ''
TX_1606: ''
TX_1607: ''
TX_1700: ''
TX_171b: ''
TX_1701: ''
TX_171c: ''
TX_1702: ''
TX_171d: ''
TX_1703: ''
TX_171e: ''
TX_1704: ''
TX_171f: ''
TX_1705: ''
TX_1720: ''
TX_1706: ''
TX_1721: ''
TX_1707: ''
TX_1722: ''
TX_1708: ''
TX_1723: ''
TX_1709: ''
TX_170a: ''
TX_170b: ''
TX_170c: ''
TX_170d: ''
TX_170e: ''
TX_170f: ''
TX_1710: ''
TX_1711: ''
TX_1712: ''
TX_1713: ''
TX_1714: ''
TX_1715: ''
TX_1716: ''
TX_1731: ''
TX_1717: ''
TX_1732: ''
TX_1718: ''
TX_1719: ''
TX_1734: ''
TX_171a: ''
TX_1735: ''
TX_1724: ''
TX_1725: ''
TX_1726: ''
TX_1727: ''
TX_1728: ''
TX_1729: ''
TX_172a: ''
TX_172b: ''
TX_172c: ''
TX_172d: ''
TX_172e: ''
TX_172f: ''
TX_1730: ''
TX_1733: ''
TX_1736: ''
TX_1737: ''
TX_1738: ''
TX_1739: ''
TX_1800: ''
TX_1801: ''
TX_1802: ''
TX_1803: ''
TX_1804: ''
TX_1805: ''
TX_1900: ''
TX_1901: ''
TX_1902: ''
TX_1903: ''
TX_1904: ''
TX_1905: ''
TX_1a00: ''
TX_1a01: ''
TX_1a02: ''
TX_1a03: ''
TX_1b00: ''
TX_1b01: ''
TX_1b02: ''
TX_1b03: ''
TX_1c00: ''
TX_1c01: ''
TX_1c02: ''
TX_1c03: ''
TX_1d00: ''
TX_1d01: ''
TX_1d02: ''
TX_1d03: ''
TX_1d04: ''
TX_1d05: ''
TX_1e00: ''
TX_1e01: ''
TX_1e02: ''
TX_1e03: ''
TX_1e04: ''
TX_1e05: ''
TX_1e06: ''
TX_1e07: ''
TX_1e08: ''
TX_1e09: ''
TX_1f00: ''
TX_1f01: ''
TX_1f02: ''
TX_1f03: ''
TX_1f04: ''
TX_1f05: ''
TX_1f06: ''
TX_1f07: ''
TX_2000: ''
TX_2001: ''
TX_2002: ''
TX_2003: ''
TX_2004: ''
TX_2005: ''
TX_2006: ''
TX_2007: ''
TX_2008: ''
TX_2009: ''
TX_200a: ''
TX_200b: ''
TX_200c: ''
TX_200d: ''
TX_200e: ''
TX_2100: ''
TX_2101: ''
TX_2102: ''
TX_2103: ''
TX_2104: ''
TX_2105: ''
TX_2106: ''
TX_2107: ''
TX_2108: ''
TX_2109: ''
TX_210a: ''
TX_210b: ''
TX_210c: ''
TX_210d: ''
TX_210e: ''
TX_210f: ''
TX_2110: ''
TX_2111: ''
TX_2112: ''
TX_2113: ''
TX_2114: ''
TX_2115: ''
TX_2116: ''
TX_2117: ''
TX_2118: ''
TX_2119: ''
TX_211a: ''
TX_211b: ''
TX_211c: ''
TX_211d: ''
TX_211e: ''
TX_211f: ''
TX_2120: ''
TX_2121: ''
TX_2122: ''
TX_2200: ''
TX_2201: ''
TX_2202: ''
TX_2203: ''
TX_2204: ''
TX_2205: ''
TX_2206: ''
TX_2207: ''
TX_2208: ''
TX_2209: ''
TX_220a: ''
TX_220b: ''
TX_220c: ''
TX_220d: ''
TX_220e: ''
TX_220f: ''
TX_2210: ''
TX_2211: ''
TX_2212: ''
TX_2213: ''
TX_2214: ''
TX_2215: ''
TX_2216: ''
TX_2217: ''
TX_2218: ''
TX_2219: ''
TX_2300: ''
TX_2301: ''
TX_2302: ''
TX_2303: ''
TX_2304: ''
TX_2305: ''
TX_2306: ''
TX_2307: ''
TX_2308: ''
TX_2309: ''
TX_230a: ''
TX_230b: ''
TX_230c: ''
TX_230d: ''
TX_2400: ''
TX_2401: ''
TX_2402: ''
TX_2403: ''
TX_2404: ''
TX_2500: ''
TX_2501: ''
TX_2502: ''
TX_2503: ''
TX_2504: ''
TX_2505: ''
TX_2506: ''
TX_2507: ''
TX_2508: ''
TX_2509: ''
TX_250a: ''
TX_250b: ''
TX_250c: ''
TX_250d: ''
TX_250e: ''
TX_250f: ''
TX_2510: ''
TX_2511: ''
TX_2600: ''
TX_2601: ''
TX_2602: ''
TX_2603: ''
TX_2700: ''
TX_2701: ''
TX_2702: ''
TX_2703: ''
TX_2704: ''
TX_2705: ''
TX_2706: ''
TX_2707: ''
TX_2708: ''
TX_2709: ''
TX_270a: ''
TX_270b: ''
TX_270c: ''
TX_2800: ''
TX_2801: ''
TX_2802: ''
TX_2803: ''
TX_2804: ''
TX_2805: ''
TX_2806: ''
TX_2807: ''
TX_2808: ''
TX_2809: ''
TX_280a: ''
TX_280b: ''
TX_2900: ''
TX_2901: ''
TX_2902: ''
TX_2903: ''
TX_2904: ''
TX_2905: ''
TX_2906: ''
TX_2907: ''
TX_2908: ''
TX_2909: ''
TX_290a: ''
TX_290b: ''
TX_290c: ''
TX_290d: ''
TX_290e: ''
TX_290f: ''
TX_2910: ''
TX_2911: ''
TX_2912: ''
TX_2913: ''
TX_2914: ''
TX_2915: ''
TX_2916: ''
TX_2917: ''
TX_2918: ''
TX_2919: ''
TX_291a: ''
TX_2a00: ''
TX_2a01: ''
TX_2a02: ''
TX_2a03: ''
TX_2a04: ''
TX_2a05: ''
TX_2b00: ''
TX_2b01: ''
TX_2b02: ''
TX_2b03: ''
TX_2b04: ''
TX_2b05: ''
TX_2b06: ''
TX_2b07: ''
TX_2b08: ''
TX_2b09: ''
TX_2b0a: ''
TX_2b0b: ''
TX_2b0c: ''
TX_2b0d: ''
TX_2b0e: ''
TX_2b0f: ''
TX_2b10: ''
TX_2b11: ''
TX_2b12: ''
TX_2c00: ''
TX_2c01: ''
TX_2c02: ''
TX_2d00: ''
TX_2e00: ''
TX_2e01: ''
TX_2e02: ''
TX_2e03: ''
TX_2e04: ''
TX_2e05: ''
TX_2e06: ''
TX_2e07: ''
TX_2e08: ''
TX_2e09: ''
TX_2e0a: ''
TX_2e0b: ''
TX_2e0c: ''
TX_2e0d: ''
TX_2e0e: ''
TX_2e0f: ''
TX_2e10: ''
TX_2e11: ''
TX_2e12: ''
TX_2e13: ''
TX_2e14: ''
TX_2e15: ''
TX_2e16: ''
TX_2e17: ''
TX_2e18: ''
TX_2e19: ''
TX_2e1a: ''
TX_2e1b: ''
TX_2e1c: ''
TX_2e1d: ''
TX_2e1e: ''
TX_2f00: ''
TX_2f01: ''
TX_2f02: ''
TX_2f03: ''
TX_2f04: ''
TX_2f05: ''
TX_2f06: ''
TX_2f07: ''
TX_2f08: ''
TX_2f09: ''
TX_2f0a: ''
TX_2f0b: ''
TX_2f0c: ''
TX_2f0d: ''
TX_2f0e: ''
TX_2f0f: ''
TX_2f10: ''
TX_2f11: ''
TX_2f12: ''
TX_2f13: ''
TX_2f14: ''
TX_2f15: ''
TX_2f16: ''
TX_2f17: ''
TX_2f18: ''
TX_2f19: ''
TX_2f1a: ''
TX_2f1b: ''
TX_2f1c: ''
TX_2f1d: ''
TX_2f1e: ''
TX_2f1f: ''
TX_2f20: ''
TX_2f21: ''
TX_2f22: ''
TX_2f23: ''
TX_2f24: ''
TX_2f25: ''
TX_3000: ''
TX_3001: ''
TX_3002: ''
TX_3003: ''
TX_3004: ''
TX_3005: ''
TX_3006: ''
TX_3007: ''
TX_3008: ''
TX_3009: ''
TX_300a: ''
TX_300b: ''
TX_300c: ''
TX_300d: ''
TX_300e: ''
TX_300f: ''
TX_3010: ''
TX_3011: ''
TX_3012: ''
TX_3013: ''
TX_3014: ''
TX_3015: ''
TX_3016: ''
TX_3017: ''
TX_3018: ''
TX_3019: ''
TX_301a: ''
TX_301b: ''
TX_301c: ''
TX_301d: ''
TX_301e: ''
TX_301f: ''
TX_3020: ''
TX_3021: ''
TX_3022: ''
TX_3023: ''
TX_3024: ''
TX_3025: ''
TX_3026: ''
TX_3027: ''
TX_3028: ''
TX_3029: ''
TX_302a: ''
TX_302b: ''
TX_302c: ''
TX_302d: ''
TX_302e: ''
TX_302f: ''
TX_3030: ''
TX_3031: ''
TX_3032: ''
TX_3033: ''
TX_3034: ''
TX_3035: ''
TX_3036: ''
TX_3037: ''
TX_3038: ''
TX_3039: ''
TX_303a: ''
TX_303b: ''
TX_303c: ''
TX_303d: ''
TX_303e: ''
TX_303f: ''
TX_3040: ''
TX_3041: ''
TX_3042: ''
TX_3043: ''
TX_3044: ''
TX_3045: ''
TX_3046: ''
TX_3047: ''
TX_3048: ''
TX_3049: ''
TX_304a: ''
TX_304b: ''
TX_304c: ''
TX_304d: ''
TX_304e: ''
TX_304f: ''
TX_3050: ''
TX_3051: ''
TX_3052: ''
TX_3053: ''
TX_3054: ''
TX_3055: ''
TX_3056: ''
TX_3057: ''
TX_3058: ''
TX_3059: ''
TX_305a: ''
TX_305b: ''
TX_305c: ''
TX_305d: ''
TX_305e: ''
TX_305f: ''
TX_3060: ''
TX_3061: ''
TX_3062: ''
TX_3063: ''
TX_3064: ''
TX_3065: ''
TX_3066: ''
TX_3067: ''
TX_3068: ''
TX_3069: ''
TX_306a: ''
TX_306b: ''
TX_306c: ''
TX_306d: ''
TX_306e: ''
TX_306f: ''
TX_3070: ''
TX_3071: ''
TX_3072: ''
TX_3073: ''
TX_3074: ''
TX_3075: ''
TX_3076: ''
TX_3077: ''
TX_3078: ''
TX_3079: ''
TX_307a: ''
TX_307b: ''
TX_307c: ''
TX_307d: ''
TX_307e: ''
TX_307f: ''
TX_3080: ''
TX_3081: ''
TX_3082: ''
TX_3083: ''
TX_3084: ''
TX_3085: ''
TX_3086: ''
TX_3087: ''
TX_3088: ''
TX_3089: ''
TX_308a: ''
TX_308b: ''
TX_308c: ''
TX_308d: ''
TX_308f: ''
TX_3090: ''
TX_3091: ''
TX_3092: ''
TX_3093: ''
TX_3094: ''
TX_3095: ''
TX_3096: ''
TX_3097: ''
TX_3098: ''
TX_3099: ''
TX_309a: ''
TX_309b: ''
TX_309c: ''
TX_309d: ''
TX_309e: ''
TX_309f: ''
TX_30a0: ''
TX_30a1: ''
TX_30a2: ''
TX_30a3: ''
TX_30a4: ''
TX_30a5: ''
TX_30a6: ''
TX_30a7: ''
TX_30a8: ''
TX_30a9: ''
TX_30aa: ''
TX_30ab: ''
TX_30ac: ''
TX_30ad: ''
TX_30ae: ''
TX_30af: ''
TX_30b0: ''
TX_30b1: ''
TX_30b2: ''
TX_308e: ''
TX_30b3: ''
TX_30b4: ''
TX_30b5: ''
TX_30b6: ''
TX_30b7: ''
TX_30b8: ''
TX_30b9: ''
TX_30ba: ''
TX_30bb: ''
TX_30bc: ''
TX_30bd: ''
TX_30be: ''
TX_30bf: ''
TX_30c0: ''
TX_30c1: ''
TX_3100: ''
TX_3101: ''
TX_3102: ''
TX_3103: ''
TX_3104: ''
TX_3105: ''
TX_3106: ''
TX_3107: ''
TX_3108: ''
TX_3109: ''
TX_310a: ''
TX_310b: ''
TX_310c: ''
TX_3200: ''
TX_3201: ''
TX_3202: ''
TX_3203: ''
TX_3204: ''
TX_3205: ''
TX_3206: ''
TX_3207: ''
TX_3208: ''
TX_3209: ''
TX_320a: ''
TX_320b: ''
TX_320c: ''
TX_320d: ''
TX_320e: ''
TX_320f: ''
TX_3210: ''
TX_3211: ''
TX_3212: ''
TX_3213: ''
TX_3300: ''
TX_3301: ''
TX_3302: ''
TX_3303: ''
TX_3304: ''
TX_3305: ''
TX_3306: ''
TX_3307: ''
TX_3400: ''
TX_3401: ''
TX_3402: ''
TX_3403: ''
TX_3404: ''
TX_3500: ''
TX_3501: ''
TX_3502: ''
TX_3503: ''
TX_3504: ''
TX_3505: ''
TX_3506: ''
TX_3507: ''
TX_3508: ''
TX_3509: ''
TX_3600: ''
TX_3601: ''
TX_3602: ''
TX_3603: ''
TX_3604: ''
TX_3700: ''
TX_3701: ''
TX_3702: ''
TX_3703: ''
TX_3704: ''
TX_3705: ''
TX_3706: ''
TX_3707: ''
TX_3708: ''
TX_3709: ''
TX_370a: ''
TX_370b: ''
TX_370c: ''
TX_370d: ''
TX_370e: ''
TX_370f: ''
TX_3800: ''
TX_3801: ''
TX_3802: ''
TX_3803: ''
TX_3804: ''
TX_3805: ''
TX_3900: ''
TX_3901: ''
TX_3902: ''
TX_3903: ''
TX_3904: ''
TX_3905: ''
TX_3906: ''
TX_3907: ''
TX_3908: ''
TX_3909: ''
TX_390a: ''
TX_390b: ''
TX_390c: ''
TX_390d: ''
TX_390e: ''
TX_390f: ''
TX_3910: ''
TX_3911: ''
TX_3912: ''
TX_3913: ''
TX_3914: ''
TX_3915: ''
TX_3916: ''
TX_3917: ''
TX_3918: ''
TX_3919: ''
TX_391a: ''
TX_391b: ''
TX_391c: ''
TX_391d: ''
TX_3a00: ''
TX_3a01: ''
TX_3a02: ''
TX_3a03: ''
TX_3a04: ''
TX_3a05: ''
TX_3a06: ''
TX_3a07: ''
TX_3a08: ''
TX_3a09: ''
TX_3a0a: ''
TX_3a0b: ''
TX_3a0c: ''
TX_3a0d: ''
TX_3a0e: ''
TX_3a0f: ''
TX_3a10: ''
TX_3a11: ''
TX_3a12: ''
TX_3a13: ''
TX_3a14: ''
TX_3a15: ''
TX_3a16: ''
TX_3a17: ''
TX_3a18: ''
TX_3a19: ''
TX_3a1a: ''
TX_3a1b: ''
TX_3a1c: ''
TX_3a1d: ''
TX_3a1e: ''
TX_3a1f: ''
TX_3a20: ''
TX_3a21: ''
TX_3a22: ''
TX_3a23: ''
TX_3a24: ''
TX_3a25: ''
TX_3a26: ''
TX_3a27: ''
TX_3a28: ''
TX_3a29: ''
TX_3a2a: ''
TX_3a2b: ''
TX_3a2c: ''
TX_3a2d: ''
TX_3a2e: ''
TX_3a2f: ''
TX_3a30: ''
TX_3a31: ''
TX_3a32: ''
TX_3a33: ''
TX_3a34: ''
TX_3a35: ''
TX_3a36: ''
TX_3a37: ''
TX_3a38: ''
TX_3a39: ''
TX_3a3a: ''
TX_3a3b: ''
TX_3b00: ''
TX_3b01: ''
TX_3b02: ''
TX_3b03: ''
TX_3b04: ''
TX_3b05: ''
TX_3b06: ''
TX_3b07: ''
TX_3b08: ''
TX_3b09: ''
TX_3b0a: ''
TX_3b0b: ''
TX_3b0c: ''
TX_3b0d: ''
TX_3b0e: ''
TX_3b0f: ''
TX_3b10: ''
TX_3b11: ''
TX_3b12: ''
TX_3b13: ''
TX_3b14: ''
TX_3b15: ''
TX_3b16: ''
TX_3b17: ''
TX_3b18: ''
TX_3c00: ''
TX_3c01: ''
TX_3d00: ''
TX_3d01: ''
TX_3d02: ''
TX_3d03: ''
TX_3d04: ''
TX_3d05: ''
TX_3d0d: ''
TX_3d06: ''
TX_3d07: ''
TX_3d11: ''
TX_3d08: ''
TX_3d12: ''
TX_3d14: ''
TX_3d09: ''
TX_3d13: ''
TX_3d0a: ''
TX_3d0b: ''
TX_3d0c: ''
TX_3d16: ''
TX_3d0e: ''
TX_3d0f: ''
TX_3d10: ''
TX_3d15: ''
TX_3d17: ''
TX_3d18: ''
TX_3d19: ''
TX_3e00: ''
TX_3e01: ''
TX_3e02: ''
TX_3e03: ''
TX_3e04: ''
TX_3e05: ''
TX_3e06: ''
TX_3e07: ''
TX_3e08: ''
TX_3e09: ''
TX_3e0a: ''
TX_3e0b: ''
TX_3e0c: ''
TX_3e0d: ''
TX_3e0e: ''
TX_3e0f: ''
TX_3e10: ''
TX_3e11: ''
TX_3e12: ''
TX_3e13: ''
TX_3e14: ''
TX_3e15: ''
TX_3e16: ''
TX_3e17: ''
TX_3e18: ''
TX_3e19: ''
TX_3e1a: ''
TX_3e1b: ''
TX_3e1c: ''
TX_3e1d: ''
TX_3e1e: ''
TX_3e1f: ''
TX_3e20: ''
TX_3e21: ''
TX_3e22: ''
TX_3e23: ''
TX_3e24: ''
TX_3e25: ''
TX_3e26: ''
TX_3e27: ''
TX_3e28: ''
TX_3e29: ''
TX_3f00: ''
TX_3f01: ''
TX_3f03: ''
TX_3f02: ''
TX_3f04: ''
TX_3f05: ''
TX_3f06: ''
TX_4000: ''
TX_4001: ''
TX_4002: ''
TX_4003: ''
TX_4004: ''
TX_4005: ''
TX_4100: ''
TX_4101: ''
TX_4102: ''
TX_4103: ''
TX_4104: ''
TX_4105: ''
TX_4200: ''
TX_4201: ''
TX_4202: ''
TX_4203: ''
TX_4204: ''
TX_4205: ''
TX_4300: ''
TX_4301: ''
TX_4302: ''
TX_4303: ''
TX_4304: ''
TX_4305: ''
TX_4306: ''
TX_4307: ''
TX_4308: ''
TX_4309: ''
TX_430a: ''
TX_430b: ''
TX_430c: ''
TX_430d: ''
TX_430e: ''
TX_430f: ''
TX_4310: ''
TX_4400: ''
TX_4401: ''
TX_4402: ''
TX_4403: ''
TX_4404: ''
TX_4405: ''
TX_4406: ''
TX_4407: ''
TX_4408: ''
TX_4409: ''
TX_440a: ''
TX_440b: ''
TX_440c: ''
TX_440d: ''
TX_440e: ''
TX_440f: ''
TX_4410: ''
TX_4411: ''
TX_4412: ''
TX_4413: ''
TX_4414: ''
TX_4415: ''
TX_4416: ''
TX_4417: ''
TX_4418: ''
TX_4419: ''
TX_441a: ''
TX_441b: ''
TX_441c: ''
TX_441d: ''
TX_441e: ''
TX_441f: ''
TX_4420: ''
TX_4421: ''
TX_4422: ''
TX_4423: ''
TX_4424: ''
TX_4425: ''
TX_4426: ''
TX_4427: ''
TX_4428: ''
TX_4429: ''
TX_442a: ''
TX_442b: ''
TX_442c: ''
TX_442d: ''
TX_442e: ''
TX_442f: ''
TX_4430: ''
TX_4431: ''
TX_4432: ''
TX_4500: ''
TX_4501: ''
TX_4502: ''
TX_4503: ''
TX_4504: ''
TX_4505: ''
TX_4506: ''
TX_4507: ''
TX_4508: ''
TX_4509: ''
TX_450a: ''
TX_450b: ''
TX_450c: ''
TX_450d: ''
TX_4600: ''
TX_4601: ''
TX_4602: ''
TX_4603: ''
TX_4604: ''
TX_4605: ''
TX_4700: ''
TX_4701: ''
TX_4702: ''
TX_4703: ''
TX_4704: ''
TX_4705: ''
TX_4800: ''
TX_4801: ''
TX_4802: ''
TX_4803: ''
TX_4804: ''
TX_4805: ''
TX_4806: ''
TX_4807: ''
TX_4808: ''
TX_4809: ''
TX_480a: ''
TX_480b: ''
TX_480c: ''
TX_4900: ''
TX_4901: ''
TX_4902: ''
TX_4903: ''
TX_4904: ''
TX_4905: ''
TX_4a00: ''
TX_4a01: ''
TX_4a02: ''
TX_4a03: ''
TX_4a04: ''
TX_4a05: ''
TX_4a06: ''
TX_4a07: ''
TX_4a08: ''
TX_4b00: ''
TX_4b01: ''
TX_4b02: ''
TX_4b03: ''
TX_4b04: ''
TX_4b05: ''
TX_4b06: ''
TX_4b07: ''
TX_4b08: ''
TX_4b09: ''
TX_4b0a: ''
TX_4b0b: ''
TX_4c00: ''
TX_4c01: ''
TX_4c02: ''
TX_4c03: ''
TX_4c04: ''
TX_4c05: ''
TX_4c06: ''
TX_4c07: ''
TX_4c08: ''
TX_4c09: ''
TX_4c0a: ''
TX_4c0b: ''
TX_4c0c: ''
TX_4c0d: ''
TX_4c0e: ''
TX_4c0f: ''
TX_4c10: ''
TX_4c11: ''
TX_4c12: ''
TX_4c13: ''
TX_4c14: ''
TX_4c15: ''
TX_4c16: ''
TX_4c17: ''
TX_4c18: ''
TX_4c19: ''
TX_4c1a: ''
TX_4c1b: ''
TX_4c1c: ''
TX_4c1d: ''
TX_4c1e: ''
TX_4c1f: ''
TX_4c20: ''
TX_4c21: ''
TX_4c22: ''
TX_4c23: ''
TX_4c24: ''
TX_4c25: ''
TX_4c26: ''
TX_4c27: ''
TX_4c28: ''
TX_4c29: ''
TX_4c2a: ''
TX_4c2b: ''
TX_4c2c: ''
TX_4c2d: ''
TX_4c2e: ''
TX_4c2f: ''
TX_4c30: ''
TX_4c31: ''
TX_4c32: ''
TX_4c33: ''
TX_4c34: ''
TX_4c35: ''
TX_4c36: ''
TX_4c37: ''
TX_4c38: ''
TX_4c39: ''
TX_4c3a: ''
TX_4c3b: ''
TX_4c3c: ''
TX_4c3d: ''
TX_4c3e: ''
TX_4c3f: ''
TX_4c40: ''
TX_4c41: ''
TX_4c42: ''
TX_4c43: ''
TX_4c44: ''
TX_4c45: ''
TX_4c46: ''
TX_4c47: ''
TX_4c48: ''
TX_4c49: ''
TX_4c4a: ''
TX_4d00: ''
TX_4d01: ''
TX_4d02: ''
TX_4d03: ''
TX_4d04: ''
TX_4d05: ''
TX_4d06: ''
TX_4d07: ''
TX_4d08: ''
TX_4d09: ''
TX_4d0a: ''
TX_4e00: ''
TX_4e01: ''
TX_4e02: ''
TX_4e03: ''
TX_4e04: ''
TX_4e05: ''
TX_4e06: ''
TX_4e07: ''
TX_4e08: ''
TX_4e09: ''
TX_4e0a: ''
TX_4e0b: ''
TX_4e0c: ''
TX_4e0d: ''
TX_4e0e: ''
TX_4e0f: ''
TX_4e10: ''
TX_4e11: ''
TX_4e12: ''
TX_4e13: ''
TX_4e14: ''
TX_4e15: ''
TX_4e16: ''
TX_4e17: ''
TX_4e18: ''
TX_4e19: ''
TX_4e1a: ''
TX_4e1b: ''
TX_4f00: ''
TX_4f01: ''
TX_4f02: ''
TX_4f03: ''
TX_4f04: ''
TX_4f05: ''
TX_4f06: ''
TX_4f07: ''
TX_4f08: ''
TX_4f09: ''
TX_5000: ''
TX_5001: ''
TX_5002: ''
TX_5003: ''
TX_5004: ''
TX_5005: ''
TX_5006: ''
TX_5007: ''
TX_5008: ''
TX_5009: ''
TX_500a: ''
TX_500b: ''
TX_500c: ''
TX_500d: ''
TX_500e: ''
TX_500f: ''
TX_5010: ''
TX_5011: ''
TX_5012: ''
TX_5013: ''
TX_5014: ''
TX_5015: ''
TX_5016: ''
TX_5017: ''
TX_5018: ''
TX_5019: ''
TX_501a: ''
TX_501b: ''
TX_501c: ''
TX_501d: ''
TX_501e: ''
TX_501f: ''
TX_5020: ''
TX_5021: ''
TX_5022: ''
TX_5100: ''
TX_5101: ''
TX_5102: ''
TX_5103: ''
TX_5104: ''
TX_5105: ''
TX_5106: ''
TX_5107: ''
TX_5108: ''
TX_5109: ''
TX_510a: ''
TX_510b: ''
TX_510c: ''
TX_510d: ''
TX_510e: ''
TX_510f: ''
TX_5200: ''
TX_5201: ''
TX_5202: ''
TX_5203: ''
TX_5204: ''
TX_5205: ''
TX_5206: ''
TX_5207: ''
TX_5208: ''
TX_5209: ''
TX_520a: ''
TX_5300: ''
TX_5301: ''
TX_5305: ''
TX_5302: ''
TX_5303: ''
TX_5304: ''
TX_5306: ''
TX_5307: ''
TX_5308: ''
TX_5309: ''
TX_530a: ''
TX_530b: ''
TX_530c: ''
TX_530d: ''
TX_5311: ''
TX_530e: ''
TX_530f: ''
TX_5310: ''
TX_5312: ''
TX_5313: ''
TX_5317: ''
TX_5314: ''
TX_5315: ''
TX_5316: ''
TX_5318: ''
TX_5319: ''
TX_531d: ''
TX_531a: ''
TX_531b: ''
TX_531c: ''
TX_531e: ''
TX_531f: ''
TX_5323: ''
TX_5320: ''
TX_5321: ''
TX_5322: ''
TX_5324: ''
TX_5325: ''
TX_5329: ''
TX_5326: ''
TX_5327: ''
TX_5328: ''
TX_532a: ''
TX_532b: ''
TX_532f: ''
TX_532c: ''
TX_532d: ''
TX_532e: ''
TX_5330: ''
TX_5331: ''
TX_5332: ''
TX_5333: ''
TX_5334: ''
TX_5335: ''
TX_5336: ''
TX_5337: ''
TX_533b: ''
TX_5338: ''
TX_5339: ''
TX_533a: ''
TX_5400: ''
TX_5500: ''
TX_5506: ''
TX_5501: ''
TX_5502: ''
TX_5503: ''
TX_5504: ''
TX_5505: ''
TX_5507: ''
TX_5508: ''
TX_5509: ''
TX_550a: ''
TX_550b: ''
TX_550c: ''
TX_550d: ''
TX_550e: ''
TX_550f: ''
TX_5510: ''
TX_5511: ''
TX_5512: ''
TX_5513: ''
TX_5514: ''
TX_5515: ''
TX_5516: ''
TX_5517: ''
TX_5518: ''
TX_5519: ''
TX_551a: ''
TX_551b: ''
TX_551c: ''

text/translate/seasons-ja-jpan/text.yaml (diff)
@@ -1,13 +1,29 @@
-TX_0000: ''
-TX_0001: ''
-TX_0002: ''
-TX_0003: ''
-TX_0004: ''
-TX_0005: ''
-TX_0006: ''
-TX_0007: ''
-TX_0008: ''
-TX_0009: ''
+TX_0000: '\col(1)1ルピ-\col(0)手に入れた!
+
+  。。。'
+TX_0001: '\col(1)1ルピ-\col(0)手に入れた!
+
+  。。。'
+TX_0002: '\col(1)5ルピ-\col(0)手に入れた!'
+TX_0003: '\col(1)10ルピ-\col(0)手に入れた!'
+TX_0004: '\col(1)20ルピ-\col(0)手に入れた!
+
+  ちょっと嬉しい'
+TX_0005: '\col(1)30ルピ-\col(0)手に入れた!
+
+  結構嬉しい'
+TX_0006: '\col(1)50ルピ-\col(0)手に入れた!
+
+  ラッキ-!'
+TX_0007: '\col(1)100ルピ-\col(0)手に入れた!
+
+  とっても 嬉しい!!'
+TX_0008: '\col(1)150ルピ-\col(0)手に入れた!
+
+  やったぜ!!'
+TX_0009: '\col(1)200ルピ-\col(0)手に入れた!
+
+  シ。ア。ワ。セ'
 TX_000a: ''
 TX_000b: ''
 TX_000c: ''
